task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	84/08408c	3349694	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:31:56.479	1.9s	0ms	77.1%	9 MB	31.3 MB	895.5 KB	390 B
1	57/6e9f56	3349650	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:31:56.464	2.4s	0ms	62.3%	10.5 MB	32.7 MB	896.5 KB	401 B
3	e4/a3613c	3349627	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:31:56.455	2.5s	0ms	67.6%	10.2 MB	32.6 MB	901.4 KB	800 B
6	32/165e25	3349604	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:31:56.441	11.9s	10.9s	120.8%	352.4 MB	8.9 GB	79.7 MB	9.1 MB
4	35/3511ad	3349681	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:31:56.473	12.2s	10.9s	125.4%	353.1 MB	9 GB	79.7 MB	9.1 MB
5	ff/e37838	3350680	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:31:58.341	13.2s	12.1s	121.0%	350.9 MB	8.9 GB	79.7 MB	9.1 MB
7	3f/0a7a4e	3353098	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:32:08.346	7.3s	7s	223.5%	236.6 MB	12.6 GB	204.4 MB	48.5 MB
8	af/be82b1	3353996	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:32:15.614	8s	7.2s	142.3%	1003 MB	6.6 GB	394.3 MB	104.6 MB
9	e6/e37fcf	3354756	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:32:23.573	1.6s	875ms	383.5%	10.9 MB	16.2 MB	43.7 MB	403.4 KB
