task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	d0/cc0ed1	3051190	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:50:40.494	2.6s	0ms	75.0%	9.1 MB	31.7 MB	895.5 KB	390 B
2	fa/415c4e	3051167	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 14:50:40.486	2.6s	0ms	85.7%	9.8 MB	32.2 MB	896.5 KB	401 B
3	b5/fe2f00	3052272	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:50:43.058	1.8s	0ms	90.6%	10.4 MB	32.6 MB	901.4 KB	800 B
6	64/bca820	3051140	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:50:40.478	9.7s	8.8s	138.3%	353.9 MB	8.9 GB	79.7 MB	9.1 MB
4	a3/5a971d	3051117	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:50:40.467	10s	8.7s	125.2%	355.7 MB	8.9 GB	79.7 MB	9.1 MB
5	ec/8241a3	3051207	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:50:40.499	10.7s	9.5s	124.3%	355.8 MB	8.9 GB	79.7 MB	9.1 MB
7	68/fbcf5f	3054263	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 14:50:50.242	6.5s	6s	248.0%	222.2 MB	12.6 GB	204.4 MB	48.5 MB
8	d1/b65ec9	3055102	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 14:50:56.757	7.4s	6.6s	145.9%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	8e/df092e	3055794	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 14:51:04.134	1.5s	790ms	413.5%	11.1 MB	16.2 MB	43.7 MB	403.4 KB
