task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	75/f41e26	3331607	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:20:19.817	1.8s	0ms	50.0%	10 MB	32.2 MB	896.5 KB	401 B
1	d6/a941c5	3331697	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:20:19.847	2.4s	0ms	76.2%	10.2 MB	32.5 MB	895.5 KB	390 B
3	d7/ca08ce	3332620	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:20:21.636	1.8s	0ms	100.0%	10.2 MB	32.6 MB	901.4 KB	801 B
6	1e/d113a1	3331628	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:20:19.826	12.3s	11.3s	112.1%	353.1 MB	8.8 GB	79.7 MB	9.1 MB
4	52/25f4c5	3331646	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:20:19.833	12.7s	11.4s	110.9%	352.8 MB	8.9 GB	79.7 MB	9.1 MB
5	a2/b304c3	3331670	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:20:19.839	13.7s	12.4s	125.3%	351.6 MB	9 GB	79.7 MB	9.1 MB
7	20/ad6a64	3335035	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:20:32.098	7s	6s	225.5%	217.3 MB	12.6 GB	204.4 MB	48.5 MB
8	65/6e81ee	3335950	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:20:39.098	7.5s	6.8s	143.3%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	66/714e72	3336659	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:20:46.621	1.4s	772ms	429.3%	11.8 MB	17 MB	43.7 MB	403.4 KB
