task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	e3/9da3c3	3014657	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:41:41.664	2.1s	0ms	88.9%	9.5 MB	32 MB	895.5 KB	390 B
2	2d/ebe32c	3014610	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:41:41.651	2.3s	0ms	96.0%	10 MB	32.6 MB	901.4 KB	800 B
1	06/9649cb	3015715	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 14:41:43.816	1.8s	0ms	114.3%	9.9 MB	32.2 MB	896.5 KB	402 B
6	1f/0c6ae5	3014589	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:41:41.644	9.6s	8.6s	117.3%	353.9 MB	8.9 GB	79.7 MB	9.1 MB
4	cd/dd66b8	3014566	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:41:41.630	9.8s	8.8s	132.4%	354.1 MB	9 GB	79.7 MB	9.1 MB
5	28/71d144	3014635	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:41:41.658	10.7s	9.4s	146.4%	356.2 MB	8.9 GB	79.7 MB	9.1 MB
7	dd/5ae170	3017703	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 14:41:51.270	6.5s	6s	258.6%	217.9 MB	12.6 GB	204.4 MB	48.5 MB
8	e1/5f88bf	3018539	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 14:41:57.795	7.2s	6.5s	148.1%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	40/4b946a	3019226	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 14:42:05.031	1.5s	777ms	407.0%	11.6 MB	17 MB	43.7 MB	403.4 KB
