task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	08/e2821e	3767241	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:53:39.584	2.2s	0ms	94.1%	9.4 MB	31.7 MB	901.4 KB	800 B
1	2d/3cddff	3767296	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:53:39.598	2.4s	0ms	98.0%	10.2 MB	32.5 MB	896.5 KB	401 B
2	2b/05d85c	3768374	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:53:41.781	1.9s	0ms	110.3%	10.1 MB	32.3 MB	895.5 KB	391 B
6	aa/49b430	3767317	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:53:39.603	11.6s	10.5s	128.3%	353.2 MB	9 GB	79.7 MB	9.1 MB
4	ff/398076	3767223	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:53:39.574	11.8s	10.8s	129.0%	355.6 MB	8.9 GB	79.7 MB	9.1 MB
5	e8/3071ff	3767268	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:53:39.591	12.9s	11.6s	127.7%	351.6 MB	8.8 GB	79.7 MB	9.1 MB
7	56/1e9156	3770650	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:53:51.271	6.3s	6s	258.3%	224 MB	12.6 GB	204.4 MB	48.5 MB
8	22/fa6c3b	3771432	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:53:57.611	7s	6.3s	147.9%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	b3/7ffb8a	3772129	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:54:04.640	1.4s	711ms	435.3%	11.8 MB	17 MB	43.7 MB	403.4 KB
