task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	cf/ea879d	3326006	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:19:20.329	2.5s	0ms	92.8%	9.4 MB	32 MB	901.4 KB	800 B
2	fc/c083e8	3326056	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:19:20.344	2.5s	0ms	92.8%	9.1 MB	31.7 MB	896.5 KB	401 B
3	37/c77d91	3327123	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:19:22.821	1.8s	0ms	102.1%	10.1 MB	32.3 MB	895.5 KB	391 B
6	a9/38f0fb	3325949	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:19:20.299	12.7s	11.5s	100.0%	351.9 MB	9 GB	79.7 MB	9.1 MB
4	84/d5b17e	3326028	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:19:20.337	13s	11.5s	104.7%	354.5 MB	9 GB	79.7 MB	9.1 MB
5	55/160c05	3325983	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:19:20.318	13.9s	12.9s	107.9%	350.8 MB	9 GB	79.7 MB	9.1 MB
7	62/8ea4b5	3329472	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:19:32.977	7.1s	6s	228.3%	218.1 MB	12.5 GB	204.4 MB	48.5 MB
8	1c/09a48b	3330348	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:19:40.143	8s	7.2s	144.0%	1000.5 MB	6.6 GB	394.3 MB	104.6 MB
9	f7/f7ff82	3331099	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:19:48.155	1.5s	853ms	419.9%	10.9 MB	16.2 MB	43.7 MB	403.4 KB
