task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	8d/ea622c	3085220	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 15:23:23.381	2s	0ms	72.7%	9.4 MB	31.7 MB	901.4 KB	800 B
1	c7/ac96a1	3085151	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 15:23:23.349	2.5s	0ms	92.3%	10.1 MB	32.3 MB	896.5 KB	401 B
2	07/ec4730	3085175	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 15:23:23.364	2.6s	0ms	80.0%	9.5 MB	32 MB	895.5 KB	390 B
6	a3/49c13f	3085240	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:23:23.388	9.8s	8.8s	156.5%	352.7 MB	8.9 GB	79.7 MB	9.1 MB
4	b9/7a7beb	3085188	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:23:23.372	10s	8.6s	161.0%	356.2 MB	9 GB	79.7 MB	9.1 MB
5	a0/9f50d0	3086232	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:23:25.360	10.3s	9.3s	162.5%	355.9 MB	8.8 GB	79.7 MB	9.1 MB
7	bc/fb86f1	3088213	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 15:23:33.237	6.6s	6s	235.7%	214.1 MB	12.5 GB	204.4 MB	48.5 MB
8	64/f6801e	3089155	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 15:23:39.889	7.3s	6.6s	148.3%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	50/2c116a	3089840	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 15:23:47.206	1.5s	767ms	403.8%	11.9 MB	17 MB	43.7 MB	403.4 KB
