task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	51/3170df	2982069	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 14:22:36.109	2s	0ms	82.8%	10 MB	32.2 MB	896.5 KB	401 B
1	23/cc7cb7	2982044	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:22:36.097	2.1s	0ms	95.5%	9.6 MB	32 MB	895.5 KB	390 B
3	a2/4ef233	2983082	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:22:38.109	1.7s	0ms	98.0%	10.4 MB	32.6 MB	901.4 KB	800 B
6	1d/bca4af	2982090	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:22:36.117	9.7s	8.7s	133.5%	355.8 MB	8.9 GB	79.7 MB	9.1 MB
4	f0/2a9254	2982137	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:22:36.130	10.1s	8.8s	147.5%	355.4 MB	8.9 GB	79.7 MB	9.1 MB
5	b9/9225f2	2982116	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:22:36.124	10.8s	9.5s	127.5%	356 MB	9 GB	79.7 MB	9.1 MB
7	bd/5ac284	2985334	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 14:22:46.986	6.3s	5s	252.3%	225 MB	12.6 GB	204.4 MB	48.5 MB
8	b0/5aca0f	2986030	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 14:22:53.337	7.2s	6.4s	151.8%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	10/732451	2986715	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 14:23:00.560	1.5s	763ms	432.6%	11.6 MB	17 MB	43.7 MB	403.4 KB
