task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	21/7ffcdc	3453962	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:18:06.737	1.8s	0ms	100.0%	10.1 MB	32.6 MB	901.4 KB	801 B
3	a1/2234f1	3453988	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:18:06.757	2.2s	0ms	76.2%	10.4 MB	32.3 MB	895.5 KB	390 B
2	cf/ba2630	3454008	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 13:18:06.765	2.3s	0ms	110.3%	10.4 MB	32.5 MB	896.5 KB	402 B
6	ab/a7d0c8	3454031	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:18:06.771	9.4s	8.2s	155.5%	351.8 MB	8.9 GB	79.7 MB	9.1 MB
5	fc/de386c	3454050	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:18:06.779	10.8s	9.6s	151.3%	353.1 MB	8.9 GB	79.7 MB	9.1 MB
4	9a/b8b8b8	3454969	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:18:08.572	9.4s	8.3s	166.8%	353.1 MB	8.9 GB	79.7 MB	9.1 MB
7	3b/b825e1	3456867	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 13:18:16.203	6.4s	6s	245.2%	226.8 MB	12.6 GB	204.4 MB	48.5 MB
8	87/0ec9cc	3457842	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 13:18:22.610	7.1s	6.4s	151.0%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	2b/66a35b	3458543	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 13:18:29.765	1.4s	729ms	431.8%	11.8 MB	17 MB	43.7 MB	403.4 KB
