task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	9a/071f7d	3497497	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:39:19.142	1.8s	0ms	87.3%	10 MB	32.3 MB	895.5 KB	390 B
1	fb/46d905	3497574	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:39:19.163	2.1s	0ms	90.6%	10 MB	32.5 MB	901.4 KB	800 B
3	4f/0450c7	3497517	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 13:39:19.149	2.6s	0ms	90.1%	9.5 MB	31.7 MB	896.5 KB	401 B
4	46/209d51	3497547	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:39:19.156	11.7s	10.3s	124.1%	353.5 MB	8.9 GB	79.7 MB	9.1 MB
5	a0/b7f5f4	3497479	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:39:19.133	12.6s	11.5s	117.8%	350.7 MB	8.8 GB	79.7 MB	9.1 MB
6	eb/fd3dbf	3498445	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:39:20.946	11.1s	10.1s	135.8%	352.3 MB	9 GB	79.7 MB	9.1 MB
7	ab/86c1b6	3500859	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 13:39:30.902	6.2s	5s	255.0%	223.8 MB	12.6 GB	204.4 MB	48.5 MB
8	65/f607b7	3501648	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 13:39:37.156	7.1s	6.3s	148.7%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	af/183980	3502337	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 13:39:44.227	1.5s	726ms	424.5%	11.8 MB	17 MB	43.7 MB	403.5 KB
