task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	13/8e820a	3405921	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:55:00.134	1.8s	0ms	96.0%	10.2 MB	32.5 MB	895.5 KB	390 B
2	ec/b429d2	3405995	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:55:00.164	1.9s	0ms	108.5%	10.2 MB	32.5 MB	896.5 KB	402 B
1	39/b58007	3405942	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:55:00.146	2.5s	0ms	58.7%	9.6 MB	32 MB	901.4 KB	800 B
6	59/14e009	3406020	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:55:00.171	11s	9.7s	140.4%	354.5 MB	9 GB	79.7 MB	9.1 MB
4	b9/dacdb4	3405968	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:55:00.156	11.5s	10.4s	131.1%	353.2 MB	8.9 GB	79.7 MB	9.1 MB
5	db/b48b8f	3406911	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:55:01.954	12.1s	11.3s	132.2%	352.3 MB	8.9 GB	79.7 MB	9.1 MB
7	60/bdce55	3409136	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:55:11.161	6.4s	6s	246.6%	218.2 MB	12.6 GB	204.4 MB	48.5 MB
8	e8/048689	3410066	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:55:17.608	7.1s	6.4s	153.0%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	07/5497ec	3410756	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:55:24.679	1.4s	732ms	456.8%	11.2 MB	16.8 MB	43.7 MB	403.4 KB
