task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	46/2e96ab	2919017	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 11:11:49.729	1.9s	0ms	87.3%	10.2 MB	32.6 MB	901.4 KB	800 B
3	06/6382e9	2919087	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 11:11:49.751	2.3s	0ms	104.9%	10.2 MB	32.3 MB	895.5 KB	391 B
1	46/d4ee30	2919039	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 11:11:49.737	2.4s	0ms	97.0%	9.5 MB	31.7 MB	896.5 KB	401 B
6	52/6e55c8	2919061	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:11:49.744	10.1s	8.8s	147.0%	354.1 MB	9.1 GB	79.7 MB	9.1 MB
5	e6/edcc8a	2918994	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:11:49.718	11.1s	9.9s	151.0%	353.8 MB	9 GB	79.7 MB	9.1 MB
4	ed/071bfe	2919968	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:11:51.596	9.7s	8.5s	157.6%	355.3 MB	8.9 GB	79.7 MB	9.1 MB
7	af/03c22e	2922053	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 11:11:59.846	6.4s	5s	244.3%	219.2 MB	12.6 GB	204.4 MB	48.5 MB
8	2b/fa2a62	2922965	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 11:12:06.267	7.3s	6.6s	144.3%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	fb/a4d6f1	2923659	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 11:12:13.607	1.6s	824ms	408.2%	11.8 MB	16.9 MB	43.7 MB	403.4 KB
