task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	8a/96eed4	3366489	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:36:23.871	2.4s	0ms	85.7%	9.6 MB	31.7 MB	901.4 KB	800 B
3	6c/3846e0	3366511	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:36:23.880	2.6s	0ms	65.3%	10.2 MB	32.3 MB	896.5 KB	401 B
1	98/d09555	3366536	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:36:23.888	2.7s	0ms	98.0%	10 MB	32.3 MB	895.5 KB	390 B
6	8b/368737	3366466	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:36:23.859	10.9s	9.9s	128.5%	353.3 MB	8.9 GB	79.7 MB	9.1 MB
4	1f/ccafa1	3366556	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:36:23.896	11.2s	10s	137.8%	353.7 MB	9 GB	79.7 MB	9.1 MB
5	d6/e25687	3367578	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:36:26.268	12.2s	11.2s	126.0%	354.3 MB	8.9 GB	79.7 MB	9.1 MB
7	52/3a0daf	3369633	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:36:34.802	6.6s	6s	234.5%	218.6 MB	12.6 GB	204.4 MB	48.5 MB
8	f3/86b6a4	3370607	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:36:41.393	7.1s	6.4s	153.3%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	19/3b2535	3371256	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:36:48.509	1.4s	749ms	513.0%	11.8 MB	16.9 MB	43.7 MB	403.4 KB
