task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	75/8ba0fd	3146684	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:33:29.561	2s	0ms	77.4%	10.4 MB	32.6 MB	901.4 KB	800 B
1	4a/ec7483	3146614	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 16:33:29.526	2.5s	0ms	92.3%	10 MB	32.3 MB	896.5 KB	401 B
3	80/1cfcae	3147704	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:33:31.552	1.8s	0ms	126.3%	10.2 MB	32.3 MB	895.5 KB	391 B
6	1c/95fe3a	3146674	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:33:29.556	10s	8.6s	154.6%	355.5 MB	9.2 GB	79.7 MB	9.1 MB
4	d7/edeff6	3146715	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:33:29.568	10.1s	9s	134.9%	354.3 MB	9 GB	79.7 MB	9.1 MB
5	19/edb788	3146644	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:33:29.540	10.8s	9.7s	135.9%	353.4 MB	9 GB	79.7 MB	9.1 MB
7	9c/a4f854	3149933	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 16:33:40.410	6.3s	6s	273.1%	225.9 MB	12.6 GB	204.4 MB	48.5 MB
8	9f/077a7a	3150648	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 16:33:46.748	7s	6.3s	152.8%	1.2 GB	7.1 GB	394.3 MB	104.6 MB
9	6d/097583	3151336	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 16:33:53.776	1.4s	713ms	433.1%	11.2 MB	16.8 MB	43.7 MB	403.3 KB
