task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a4/2b117a	3756292	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:51:04.597	2.2s	0ms	92.3%	12 MB	34.3 MB	896.5 KB	401 B
2	10/390c27	3756334	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:51:04.610	2.4s	0ms	88.9%	10.1 MB	32.6 MB	901.4 KB	800 B
3	78/7f19e8	3756318	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:51:04.604	2.5s	0ms	85.7%	9.5 MB	31.7 MB	895.5 KB	390 B
4	04/45afa8	3756269	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:51:04.588	11.6s	10.6s	125.7%	355.8 MB	8.9 GB	79.7 MB	9.1 MB
5	3e/fe4d6a	3756366	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:51:04.616	12.6s	11.7s	117.1%	352.9 MB	9 GB	79.7 MB	9.1 MB
6	c9/759183	3757390	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:51:06.848	11.2s	10.4s	125.9%	356 MB	9.1 GB	79.7 MB	9.1 MB
7	0f/7d1cc0	3759593	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:51:16.162	6.4s	6s	247.3%	221.9 MB	12.6 GB	204.4 MB	48.5 MB
8	f4/b913f1	3760540	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:51:22.537	7.2s	6.5s	154.3%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	37/985310	3761230	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:51:29.737	1.4s	709ms	424.7%	11.8 MB	17 MB	43.7 MB	403.5 KB
