task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	c2/486637	3486266	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:33:32.917	2.2s	0ms	90.6%	10.1 MB	32.3 MB	895.5 KB	390 B
2	34/9ec6c2	3486342	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:33:32.936	2.4s	1s	71.9%	10.6 MB	32.7 MB	901.4 KB	800 B
1	68/977f99	3487392	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 13:33:35.078	1.9s	0ms	131.5%	10 MB	32.3 MB	896.5 KB	402 B
6	65/eef67d	3486311	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:33:32.929	11.3s	9.9s	135.1%	353.3 MB	9 GB	79.7 MB	9.1 MB
4	bb/14ef13	3486279	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:33:32.922	12s	10.7s	127.3%	355.9 MB	8.9 GB	79.7 MB	9.1 MB
5	1f/053a32	3486240	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:33:32.902	12.2s	11.3s	133.8%	351.8 MB	8.8 GB	79.7 MB	9.1 MB
7	b5/52c2d2	3489593	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 13:33:44.194	6.2s	6s	246.7%	225 MB	12.6 GB	204.4 MB	48.5 MB
8	c0/2b1c1e	3490440	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 13:33:50.428	7.1s	6.3s	153.8%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	c5/187dc2	3491130	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 13:33:57.519	1.3s	717ms	435.0%	11.4 MB	16.9 MB	43.7 MB	403.4 KB
