task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	04/709ca1	3717864	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:38:07.977	1.8s	0ms	98.0%	10.4 MB	32.6 MB	901.4 KB	800 B
2	62/3cceb4	3717836	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:38:07.970	2.2s	0ms	90.1%	9.9 MB	32.3 MB	895.5 KB	390 B
3	cd/7ccebd	3718808	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:38:09.780	1.9s	0ms	96.0%	10 MB	32.2 MB	896.5 KB	401 B
6	2a/347d93	3717814	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:38:07.961	12.1s	10.7s	111.4%	355.8 MB	8.9 GB	79.7 MB	9.1 MB
4	b1/a2484a	3717791	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:38:07.951	12.3s	11s	110.7%	356.1 MB	8.9 GB	79.7 MB	9.1 MB
5	04/d26762	3717892	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:38:07.985	13s	12s	120.0%	351.9 MB	8.9 GB	79.7 MB	9.1 MB
7	2b/d2ae89	3721262	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:38:20.056	6.3s	6s	253.0%	223.9 MB	12.6 GB	204.4 MB	48.5 MB
8	df/21c358	3722024	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:38:26.408	7.2s	6.4s	155.2%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	3c/cb1987	3722712	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:38:33.629	1.5s	756ms	418.0%	11.6 MB	17 MB	43.7 MB	403.4 KB
