task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	89/b185e2	3622735	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:54:44.522	2s	0ms	108.5%	9.6 MB	32.3 MB	896.5 KB	402 B
3	51/072da8	3622834	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:54:44.558	2.5s	0ms	101.6%	10.2 MB	32.3 MB	895.5 KB	391 B
1	70/9db243	3623816	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:54:46.551	1.8s	0ms	112.3%	9.5 MB	31.7 MB	901.4 KB	801 B
6	d9/32f286	3622756	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:54:44.535	12.4s	10.9s	117.7%	356.5 MB	8.9 GB	79.7 MB	9.1 MB
4	6a/dc6156	3622806	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:54:44.551	12.6s	11.4s	116.7%	353.8 MB	8.9 GB	79.7 MB	9.1 MB
5	b5/bf43a9	3622779	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:54:44.543	13.3s	12.2s	124.6%	351.3 MB	8.9 GB	79.7 MB	9.1 MB
7	7b/b757cd	3626227	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:54:56.910	6.4s	6s	247.8%	227.3 MB	12.6 GB	204.4 MB	48.5 MB
8	b6/974a8b	3626980	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:55:03.363	7.2s	6.5s	148.1%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	00/ee9008	3627670	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:55:10.585	1.4s	743ms	415.2%	11.9 MB	17.3 MB	43.7 MB	403.4 KB
