task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	0c/9d3cbb	3706266	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:29:42.605	1.9s	0ms	98.8%	9.8 MB	32.3 MB	895.5 KB	390 B
2	80/819a5a	3706301	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:29:42.626	2.3s	0ms	88.9%	10.2 MB	32.5 MB	896.5 KB	401 B
1	77/cb346c	3707229	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:29:44.530	1.8s	1s	85.7%	9.6 MB	31.7 MB	901.4 KB	800 B
6	5e/4f1c78	3706317	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:29:42.633	12s	10.7s	123.6%	355.4 MB	9 GB	79.7 MB	9.1 MB
4	ea/4c5dd1	3706366	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:29:42.644	12.1s	10.9s	109.4%	355 MB	8.8 GB	79.7 MB	9.1 MB
5	fe/e888e8	3706344	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:29:42.639	12.9s	11.8s	112.8%	353.1 MB	9 GB	79.7 MB	9.1 MB
7	f9/415aed	3709750	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:29:54.610	6.2s	6s	245.3%	226.3 MB	12.6 GB	204.4 MB	48.5 MB
8	27/e3c08a	3710510	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:30:00.878	7.1s	6.4s	153.6%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	0a/b12654	3711206	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:30:08.000	1.5s	710ms	424.5%	11.1 MB	16.5 MB	43.7 MB	403.4 KB
