task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	99/c67735	3651656	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:16:50.829	1.9s	0ms	110.3%	10 MB	32.5 MB	901.4 KB	801 B
3	80/8405bf	3651755	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:16:50.873	2.3s	0ms	98.0%	10.1 MB	32.3 MB	895.5 KB	390 B
2	8d/19d14b	3651700	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:16:50.849	2.5s	0ms	62.7%	9.8 MB	32 MB	896.5 KB	401 B
4	43/e0a50a	3651674	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:16:50.840	11.9s	11s	124.7%	354.4 MB	9 GB	79.7 MB	9.1 MB
5	69/eb09b8	3651731	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:16:50.860	13s	12s	124.9%	352.4 MB	8.9 GB	79.7 MB	9.1 MB
6	5b/a18a11	3652726	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:16:52.705	11.6s	10.8s	122.9%	354.6 MB	9 GB	79.7 MB	9.1 MB
7	9d/cb5444	3655007	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:17:02.799	6.3s	5s	242.7%	225.7 MB	12.6 GB	204.4 MB	48.5 MB
8	b2/8b1997	3655914	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:17:09.069	7.1s	6.3s	147.9%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	14/7543eb	3656607	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:17:16.141	1.4s	720ms	409.9%	12 MB	17 MB	43.7 MB	403.5 KB
