task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	d2/e1e9e6	3646200	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:15:40.404	2.2s	0ms	105.3%	10.4 MB	32.6 MB	901.4 KB	801 B
1	ec/feddb9	3646271	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:15:40.427	2.3s	0ms	103.2%	9.9 MB	32.2 MB	895.5 KB	391 B
2	1e/899493	3647280	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:15:42.588	1.7s	0ms	100.0%	9.9 MB	32.3 MB	896.5 KB	402 B
6	fc/0e95ce	3646219	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:15:40.413	12.4s	11s	111.8%	354.1 MB	9 GB	79.7 MB	9.1 MB
4	0c/38daac	3646177	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:15:40.393	12.7s	11.3s	112.7%	353.7 MB	9 GB	79.7 MB	9.1 MB
5	47/0364e5	3646244	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:15:40.419	13.5s	12.3s	119.4%	352.1 MB	8.7 GB	79.7 MB	9.1 MB
7	79/b58cba	3649630	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:15:52.801	6.4s	5s	248.4%	226.5 MB	12.6 GB	204.4 MB	48.5 MB
8	e9/84946c	3650438	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:15:59.197	7.1s	6.4s	151.8%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	6a/b1e0c6	3651139	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:16:06.337	1.4s	738ms	443.0%	11.5 MB	16.8 MB	43.7 MB	403.4 KB
