task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	96/78998c	3548962	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:23:42.809	2s	0ms	82.8%	10 MB	32.3 MB	895.5 KB	390 B
1	4a/f3dd35	3549012	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:23:42.827	2.2s	0ms	78.7%	9.6 MB	31.7 MB	896.5 KB	401 B
2	ba/5a5b16	3548985	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:23:42.819	2.3s	0ms	106.7%	9.9 MB	32.2 MB	901.4 KB	801 B
6	e3/23766e	3549040	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:23:42.836	11.5s	10.4s	131.5%	356.1 MB	8.9 GB	79.7 MB	9.1 MB
5	a2/5fa80b	3548939	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:23:42.799	13.2s	11.8s	126.7%	352.5 MB	8.9 GB	79.7 MB	9.1 MB
4	8e/acb822	3550011	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:23:44.836	11.5s	10.7s	128.8%	355.1 MB	9 GB	79.7 MB	9.1 MB
7	87/a217d5	3552247	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:23:54.390	6.3s	6s	244.8%	222.7 MB	12.7 GB	204.4 MB	48.5 MB
8	38/791813	3553203	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:24:00.738	7.1s	6.4s	153.2%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	3f/02eb3c	3553904	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:24:07.877	1.4s	715ms	425.0%	11.9 MB	17 MB	43.7 MB	403.4 KB
