task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	3a/ec510d	3723586	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:42:51.381	1.8s	0ms	98.0%	9.8 MB	32 MB	895.5 KB	390 B
1	3e/809c07	3723537	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:42:51.359	2.3s	0ms	84.2%	10.6 MB	33 MB	896.5 KB	401 B
3	74/2e24bc	3723607	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:42:51.388	2.5s	0ms	98.0%	10.2 MB	32.6 MB	901.4 KB	800 B
6	ed/11f937	3723559	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:42:51.371	12s	11s	121.5%	353 MB	8.9 GB	79.7 MB	9.1 MB
5	c5/59357a	3723631	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:42:51.395	13.5s	12.3s	121.2%	352.8 MB	9.1 GB	79.7 MB	9.1 MB
4	20/1d2481	3724504	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:42:53.154	11.9s	11s	117.6%	354.8 MB	8.9 GB	79.7 MB	9.1 MB
7	38/b36e4b	3726910	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:43:03.395	6.5s	6s	241.0%	219.5 MB	12.6 GB	204.4 MB	48.5 MB
8	de/6f7e3a	3727816	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:43:09.886	7.1s	6.3s	149.5%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	cc/8bab37	3728508	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:43:16.964	1.4s	730ms	425.2%	11.8 MB	17 MB	43.7 MB	403.4 KB
