task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ea/fc27ff	3355739	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:34:29.587	2.2s	0ms	39.3%	9.2 MB	31.6 MB	901.4 KB	800 B
3	30/f71438	3355794	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:34:29.600	2.6s	0ms	84.2%	9.1 MB	31.6 MB	896.5 KB	401 B
2	2f/0903e2	3355719	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:34:29.578	2.7s	0ms	85.7%	9 MB	31.2 MB	895.5 KB	390 B
6	2f/ab0e8a	3355762	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:34:29.593	11.2s	10.3s	107.3%	353.3 MB	9 GB	79.7 MB	9.1 MB
4	36/42174d	3355818	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:34:29.608	11.3s	10.3s	105.7%	354.5 MB	9 GB	79.7 MB	9.1 MB
5	61/ffe2a7	3356840	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:34:31.827	11.9s	10.9s	136.3%	352.3 MB	9.1 GB	79.7 MB	9.1 MB
7	17/945170	3358925	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:34:40.809	6.7s	6s	233.0%	217.2 MB	12.6 GB	204.4 MB	48.5 MB
8	a6/d9d083	3359876	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:34:47.525	7.2s	6.5s	151.4%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	e4/4644ec	3360577	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:34:54.739	1.4s	738ms	417.3%	11.8 MB	17 MB	43.7 MB	403.4 KB
