task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	50/b22f71	3109731	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:04:05.147	2.1s	0ms	98.8%	10.1 MB	32.3 MB	895.5 KB	390 B
2	d4/5fb076	3109700	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 16:04:05.136	2.4s	0ms	96.0%	10 MB	32.3 MB	896.5 KB	401 B
3	95/1bff6c	3110771	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:04:07.223	1.8s	0ms	116.4%	10.1 MB	32.6 MB	901.4 KB	801 B
6	d5/6c95a9	3109682	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:04:05.125	9.8s	8.7s	153.2%	354.7 MB	8.9 GB	79.7 MB	9.1 MB
4	60/c3b193	3109751	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:04:05.154	10.2s	8.8s	140.6%	353.7 MB	9.1 GB	79.7 MB	9.1 MB
5	dc/88bdd8	3109780	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:04:05.161	11s	9.6s	136.6%	356.7 MB	9.1 GB	79.7 MB	9.1 MB
7	a3/bef988	3112786	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 16:04:14.929	6.4s	6s	253.4%	224.3 MB	12.5 GB	204.4 MB	48.5 MB
8	39/1f09bd	3113655	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 16:04:21.401	7.1s	6.4s	153.0%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	d0/b0a708	3114340	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 16:04:28.555	1.5s	729ms	428.6%	10.8 MB	16.2 MB	43.7 MB	403.4 KB
