task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	16/f2e025	3475615	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:31:35.769	2.2s	0ms	120.8%	10.2 MB	32.6 MB	901.4 KB	801 B
1	fe/98ae6d	3475590	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 13:31:35.758	2.3s	0ms	84.2%	10.1 MB	32.2 MB	896.5 KB	401 B
3	b7/83fc45	3476678	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:31:37.947	1.7s	0ms	116.4%	10.2 MB	32.3 MB	895.5 KB	391 B
4	f9/a73d65	3475540	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:31:35.736	11.1s	10.2s	134.2%	354.2 MB	9 GB	79.7 MB	9.1 MB
6	23/581a45	3475562	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:31:35.747	11.7s	10.2s	124.9%	353.9 MB	8.9 GB	79.7 MB	9.1 MB
5	59/b94367	3475517	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:31:35.723	12.4s	11.2s	131.2%	353.7 MB	8.8 GB	79.7 MB	9.1 MB
7	18/2e9084	3478791	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 13:31:46.873	6.6s	6s	251.4%	223.5 MB	12.6 GB	204.4 MB	48.5 MB
8	75/cc056b	3479668	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 13:31:53.458	7.5s	6.8s	149.5%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	4a/186679	3480365	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 13:32:00.978	1.4s	729ms	433.6%	11.9 MB	17 MB	43.7 MB	403.5 KB
