task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	27/9f05ed	3114900	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:05:42.297	2.2s	0ms	103.2%	9 MB	31.2 MB	901.4 KB	801 B
3	11/2fce1f	3114978	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:05:42.329	2.3s	0ms	104.3%	10 MB	32.3 MB	895.5 KB	391 B
1	75/7bd74a	3116062	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 16:05:44.477	1.7s	0ms	102.1%	10.2 MB	32.3 MB	896.5 KB	402 B
6	5e/1830fe	3114951	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:05:42.319	9.4s	8.7s	135.4%	353.5 MB	8.9 GB	79.7 MB	9.1 MB
4	2f/7a0dff	3115000	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:05:42.335	10s	8.8s	152.6%	355.5 MB	9.1 GB	79.7 MB	9.1 MB
5	c3/7a30af	3114923	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:05:42.308	10.6s	9.4s	137.9%	352.2 MB	8.8 GB	79.7 MB	9.1 MB
7	5d/31dac0	3118005	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 16:05:51.783	6.3s	5s	254.8%	224.5 MB	12.6 GB	204.4 MB	48.5 MB
8	12/1981e0	3118841	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 16:05:58.139	7.1s	6.3s	156.3%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	6b/36cce6	3119544	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 16:06:05.240	1.4s	696ms	437.4%	11.5 MB	17 MB	43.7 MB	403.4 KB
