task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	ff/42de87	3530597	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:00:00.547	1.9s	0ms	94.1%	10.1 MB	32.3 MB	895.5 KB	390 B
2	73/e2b06e	3530622	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:00:00.560	2.4s	0ms	92.3%	10.1 MB	32.3 MB	896.5 KB	401 B
1	7f/2ebbd4	3531675	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:00:02.416	1.7s	0ms	104.3%	10.2 MB	32.6 MB	901.4 KB	801 B
6	b6/6b0b38	3530695	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:00:00.586	11.8s	10.5s	126.6%	351.9 MB	9 GB	79.7 MB	9.1 MB
4	8b/f224db	3530664	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:00:00.578	12.4s	11.3s	101.1%	353.4 MB	9 GB	79.7 MB	9.1 MB
5	72/6e8188	3530647	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:00:00.571	13.2s	12.2s	104.6%	351.4 MB	9.1 GB	79.7 MB	9.1 MB
7	42/97ce15	3534044	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:00:12.429	6.4s	6s	257.9%	226.1 MB	12.6 GB	204.4 MB	48.5 MB
8	c1/cea0d2	3534870	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:00:18.823	7.1s	6.4s	153.9%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	1e/5e045e	3535560	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:00:25.953	1.4s	718ms	426.8%	10.9 MB	16.5 MB	43.7 MB	403.4 KB
