task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a7/798dfb	2506964	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-20 12:02:13.144	1.7s	0ms	72.7%	9.5 MB	31.7 MB	897.1 KB	442 B
2	99/d0b687	2506994	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-20 12:02:13.150	2s	0ms	90.6%	9.9 MB	32.3 MB	895.7 KB	597 B
3	2b/a453fc	2506937	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-20 12:02:13.139	2.3s	0ms	100.0%	10.2 MB	32.6 MB	901.3 KB	688 B
5	2d/b3e45f	2507022	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-20 12:02:13.156	6s	5s	233.8%	212.6 MB	12.4 GB	158.6 MB	32.5 MB
4	6c/4eed78	2506925	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-20 12:02:13.132	6.4s	5s	243.3%	213.8 MB	12.3 GB	158.6 MB	32.5 MB
6	d8/5f9b4d	2508794	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil2)	COMPLETED	0	2024-02-20 12:02:19.219	7.7s	6.7s	145.2%	1.3 GB	7.1 GB	386.3 MB	104.6 MB
8	a0/c66cb8	2509562	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil2)	COMPLETED	0	2024-02-20 12:02:26.951	1.8s	922ms	251.1%	10.9 MB	16.2 MB	35.5 MB	384.5 KB
7	b5/886f14	2509551	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-20 12:02:26.934	7.7s	6.7s	145.4%	1.3 GB	7.1 GB	386.3 MB	104.6 MB
9	e2/0e536b	2510484	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-20 12:02:34.633	1.4s	717ms	473.1%	11.8 MB	17 MB	35.5 MB	388.7 KB
