task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	0a/d776b7	3009433	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:40:52.420	2s	0ms	72.7%	9.1 MB	31.7 MB	895.5 KB	390 B
1	53/f44e21	3009481	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 14:40:52.436	2.5s	0ms	98.0%	9.8 MB	32.3 MB	896.5 KB	401 B
2	44/c58ffe	3009511	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:40:52.446	2.6s	0ms	61.5%	10.2 MB	32.6 MB	901.4 KB	800 B
6	0d/9ca68c	3009452	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:40:52.428	9.6s	8.5s	157.8%	354.1 MB	9 GB	79.7 MB	9.1 MB
4	bb/b403ed	3009407	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:40:52.405	10s	8.9s	153.6%	352.7 MB	9 GB	79.7 MB	9.1 MB
5	dd/848a24	3010480	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:40:54.451	10.3s	9.4s	157.1%	357.4 MB	9 GB	79.7 MB	9.1 MB
7	57/68d450	3012420	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 14:41:02.052	6.7s	6s	239.1%	220 MB	12.6 GB	204.4 MB	48.5 MB
8	03/d8c654	3013387	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 14:41:08.736	7.5s	6.7s	150.2%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	74/7a8299	3014097	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 14:41:16.237	1.5s	799ms	417.4%	11 MB	16.2 MB	43.7 MB	403.4 KB
