task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	31/e8fe24	2987236	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:23:16.987	2s	0ms	94.1%	9.1 MB	31.3 MB	901.4 KB	800 B
1	fc/c2173e	2987263	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 14:23:16.994	2.2s	0ms	102.1%	10.4 MB	32.5 MB	896.5 KB	402 B
3	87/e1c25f	2987286	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:23:17.000	2.4s	0ms	87.3%	10.1 MB	32.3 MB	895.5 KB	390 B
4	af/d97704	2987209	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:23:16.980	10.1s	9.1s	152.6%	352.6 MB	8.9 GB	79.7 MB	9.1 MB
6	22/f6d8aa	2987191	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:23:16.969	10.2s	8.7s	151.7%	355.3 MB	9 GB	79.7 MB	9.1 MB
5	3c/a00614	2988235	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:23:19.041	10.6s	9.7s	149.6%	354.3 MB	9 GB	79.7 MB	9.1 MB
7	3b/da08d9	2990484	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 14:23:29.641	6.4s	5s	246.9%	227.1 MB	12.6 GB	204.4 MB	48.5 MB
8	d0/ddb5f7	2991183	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 14:23:36.065	7.5s	6.8s	148.6%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	85/fda228	2991883	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 14:23:43.616	1.5s	833ms	394.6%	11.4 MB	16.8 MB	43.7 MB	403.5 KB
