task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	cd/fadc54	3388783	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:49:02.494	2.1s	0ms	102.1%	10.5 MB	32.6 MB	901.4 KB	801 B
3	f8/f8eb89	3388856	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:49:02.529	2.2s	0ms	87.3%	10 MB	32.3 MB	896.5 KB	401 B
1	98/ffedac	3388816	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:49:02.515	2.5s	0ms	104.3%	10 MB	32.3 MB	895.5 KB	391 B
6	8d/c553b3	3388886	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:49:02.536	10.6s	9.9s	136.3%	353.3 MB	9 GB	79.7 MB	9.1 MB
5	4d/59cab9	3388835	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:49:02.523	13s	11.6s	126.9%	351 MB	9 GB	79.7 MB	9.1 MB
4	7e/d26202	3389845	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:49:04.611	11.9s	11.1s	126.8%	353.9 MB	8.9 GB	79.7 MB	9.1 MB
7	90/8b4300	3392559	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:49:13.134	6.6s	6s	233.5%	219.2 MB	12.6 GB	204.4 MB	48.5 MB
8	d0/84acae	3393666	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:49:19.793	7.1s	6.4s	154.0%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	e9/c688ad	3394305	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:49:26.917	1.5s	835ms	388.5%	11.4 MB	16.8 MB	43.7 MB	403.4 KB
