task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	0f/c30fa1	2925088	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 11:20:36.865	2s	0ms	75.3%	9 MB	31.3 MB	901.4 KB	800 B
3	c6/fb05ba	2925157	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 11:20:36.882	2.3s	0ms	102.1%	10.2 MB	32.3 MB	895.5 KB	391 B
1	99/ff8fd0	2925098	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 11:20:36.871	2.5s	0ms	87.3%	9.5 MB	32 MB	896.5 KB	401 B
6	c4/d4022f	2925128	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:20:36.876	10.1s	8.8s	151.9%	353.7 MB	8.9 GB	79.7 MB	9.1 MB
5	b6/fcbe00	2925057	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:20:36.848	11.4s	10.4s	137.7%	356 MB	8.9 GB	79.7 MB	9.1 MB
4	5d/3b46e1	2926091	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:20:38.884	9.6s	8.7s	145.7%	355.3 MB	8.9 GB	79.7 MB	9.1 MB
7	ff/406fe1	2928147	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 11:20:46.993	6.4s	6s	245.7%	216.6 MB	12.6 GB	204.4 MB	48.5 MB
8	62/22bfee	2929099	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 11:20:53.410	7.6s	6.8s	146.0%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	d8/2c7c14	2929801	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 11:21:00.974	1.5s	811ms	413.5%	10.9 MB	16.2 MB	43.7 MB	403.4 KB
