task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	03/91b2ff	3153314	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 16:50:12.017	2s	0ms	92.3%	10 MB	32.3 MB	896.5 KB	401 B
3	0b/361706	3153214	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:50:11.982	2.4s	0ms	98.0%	10.2 MB	32.6 MB	901.4 KB	800 B
1	7a/ea5af1	3154299	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:50:14.047	1.8s	0ms	86.5%	10.1 MB	32.3 MB	895.5 KB	390 B
4	8f/962edf	3153237	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:50:11.995	9.9s	9s	154.2%	354.2 MB	8.9 GB	79.7 MB	9.1 MB
6	cb/78f676	3153290	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:50:12.011	10s	8.6s	156.5%	355.5 MB	8.9 GB	79.7 MB	9.1 MB
5	ea/31a32f	3153264	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:50:12.003	10.8s	9.8s	154.6%	354 MB	8.9 GB	79.7 MB	9.1 MB
7	99/fcd9dd	3156355	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 16:50:21.865	6.4s	5s	250.6%	225.8 MB	12.6 GB	204.4 MB	48.5 MB
8	aa/8b3bba	3157186	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 16:50:28.250	7s	6.3s	155.9%	1.2 GB	7.1 GB	394.3 MB	104.6 MB
9	e2/815b9d	3157878	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 16:50:35.306	1.4s	714ms	440.1%	11.5 MB	17 MB	43.7 MB	403.5 KB
