task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ea/487078	2943749	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 11:48:57.173	1.8s	0ms	78.7%	8.9 MB	31.3 MB	895.5 KB	390 B
2	15/f30979	2943731	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 11:48:57.165	2s	0ms	108.1%	10.2 MB	32.6 MB	901.4 KB	801 B
3	8f/05abdd	2943827	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 11:48:57.191	2.2s	0ms	109.1%	10.2 MB	32.3 MB	896.5 KB	402 B
4	37/5f1eb2	2943802	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:48:57.186	10.4s	9.2s	142.4%	352.5 MB	8.9 GB	79.7 MB	9.1 MB
6	f8/d663d8	2944720	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:48:58.985	9.3s	8.4s	151.8%	355.3 MB	8.9 GB	79.7 MB	9.1 MB
5	51/e445d8	2943777	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:48:57.180	11.2s	10s	141.8%	353.3 MB	9 GB	79.7 MB	9.1 MB
7	f6/b44328	2946886	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 11:49:07.611	6.3s	6s	238.0%	218.4 MB	12.6 GB	204.4 MB	48.5 MB
8	af/b4d8fc	2947722	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 11:49:13.963	7.2s	6.4s	148.5%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	53/84b682	2948418	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 11:49:21.186	1.6s	803ms	401.2%	10.9 MB	16.2 MB	43.7 MB	403.5 KB
