task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	cc/f3c8f5	3170727	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 17:15:19.952	2s	0ms	71.6%	9.9 MB	32.3 MB	896.5 KB	401 B
3	46/02acce	3170752	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 17:15:19.960	2.3s	0ms	96.0%	10 MB	32.2 MB	901.4 KB	800 B
2	9b/ed7e9d	3170803	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 17:15:19.974	2.4s	1s	96.0%	10.1 MB	32.5 MB	895.5 KB	390 B
6	c4/0fbb9b	3170778	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 17:15:19.967	9.6s	8.3s	161.1%	356.3 MB	9 GB	79.7 MB	9.1 MB
4	18/db8c5f	3170709	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 17:15:19.941	9.8s	8.8s	155.7%	356.2 MB	8.9 GB	79.7 MB	9.1 MB
5	28/0b965a	3171765	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 17:15:21.981	10.9s	10.1s	145.9%	354.8 MB	9.1 GB	79.7 MB	9.1 MB
7	90/85d58e	3173728	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 17:15:29.619	6.4s	6s	236.7%	223.7 MB	12.6 GB	204.4 MB	48.5 MB
8	51/31c34b	3174701	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 17:15:36.009	7.1s	6.4s	150.0%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	66/af0f99	3175349	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 17:15:43.080	1.4s	720ms	420.1%	11 MB	16.5 MB	43.7 MB	403.4 KB
