task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	10/e58874	3300761	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 10:58:13.493	2s	0ms	66.7%	8.8 MB	31.3 MB	901.4 KB	800 B
3	a8/306508	3300736	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 10:58:13.486	2.5s	0ms	98.0%	10.1 MB	32.3 MB	895.5 KB	390 B
2	7f/08621a	3300693	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 10:58:13.465	2.6s	0ms	102.1%	10 MB	32.3 MB	896.5 KB	402 B
6	4f/df9d5e	3300784	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 10:58:13.498	10.7s	9.4s	144.0%	356.3 MB	8.9 GB	79.7 MB	9.1 MB
5	13/d3c354	3300714	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 10:58:13.478	11.1s	10.1s	147.1%	353.3 MB	9 GB	79.7 MB	9.1 MB
4	ea/788ea3	3301737	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 10:58:15.534	11s	10s	137.6%	353.7 MB	9 GB	79.7 MB	9.1 MB
7	d8/b2f898	3303843	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 10:58:24.222	6.9s	6s	236.6%	218.4 MB	12.6 GB	204.4 MB	48.5 MB
8	c0/0f6517	3304721	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 10:58:31.128	7.6s	6.8s	145.1%	1.1 GB	7 GB	394.3 MB	104.6 MB
9	a6/0f99df	3305420	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 10:58:38.716	1.4s	767ms	422.5%	10.6 MB	16.2 MB	43.7 MB	403.4 KB
