task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	4b/595af8	3074278	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 15:20:54.115	1.8s	0ms	88.9%	9.6 MB	31.7 MB	896.5 KB	401 B
2	66/470fc7	3074347	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 15:20:54.146	2.2s	0ms	87.3%	9.9 MB	32.2 MB	895.5 KB	390 B
3	62/aaa104	3075292	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 15:20:55.950	1.8s	0ms	98.0%	10.2 MB	32.6 MB	901.4 KB	800 B
4	30/faf81c	3074326	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:20:54.137	9.7s	8.7s	160.2%	355.9 MB	9 GB	79.7 MB	9.1 MB
6	a3/26c9b3	3074302	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:20:54.128	9.9s	8.5s	156.9%	356.7 MB	8.9 GB	79.7 MB	9.1 MB
5	85/61dc88	3074376	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:20:54.155	10.8s	9.6s	155.2%	355 MB	9 GB	79.7 MB	9.1 MB
7	29/376d53	3077412	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 15:21:03.908	6.3s	5s	247.3%	221.9 MB	12.6 GB	204.4 MB	48.5 MB
8	75/86bd2b	3078243	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 15:21:10.274	7.4s	6.7s	146.0%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	01/1b40e7	3078936	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 15:21:17.687	1.5s	781ms	414.1%	11.8 MB	17 MB	43.7 MB	403.5 KB
