task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b1/72aa09	3673733	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:23:21.097	1.9s	0ms	125.5%	10.1 MB	32.6 MB	901.4 KB	801 B
3	0c/68edcf	3673750	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:23:21.105	2s	0ms	104.9%	9.9 MB	32.3 MB	896.5 KB	402 B
2	db/4ccfa6	3674663	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:23:23.010	1.7s	0ms	116.4%	9.5 MB	31.7 MB	895.5 KB	391 B
6	21/e46ae2	3673681	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:23:21.065	12.1s	10.9s	104.9%	353.8 MB	9 GB	79.7 MB	9.1 MB
4	91/d1c8f7	3673774	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:23:21.112	12.2s	11s	117.3%	354.1 MB	8.9 GB	79.7 MB	9.1 MB
5	1d/cfffa9	3673707	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:23:21.081	13.3s	12.1s	105.4%	352.4 MB	8.9 GB	79.7 MB	9.1 MB
7	81/8f2ec9	3677164	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:23:33.248	6.3s	6s	250.3%	226.1 MB	12.6 GB	204.4 MB	48.5 MB
8	17/62af80	3677953	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:23:39.541	7.1s	6.3s	154.4%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	cb/8c10f4	3678642	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:23:46.609	1.3s	718ms	419.6%	11.9 MB	17 MB	43.7 MB	403.4 KB
