task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	96/44202f	3400671	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:53:51.521	2.1s	0ms	62.7%	10.4 MB	32.5 MB	896.5 KB	401 B
1	33/e2cc0c	3400643	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:53:51.512	2.5s	0ms	92.3%	9.5 MB	31.7 MB	901.4 KB	800 B
3	c0/31d12c	3401670	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:53:53.638	1.8s	0ms	91.4%	10.2 MB	32.3 MB	895.5 KB	390 B
6	42/d98061	3400695	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:53:51.527	11.1s	10.2s	130.5%	353.8 MB	8.9 GB	79.7 MB	9.1 MB
4	d2/f35476	3400621	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:53:51.504	11.8s	10.4s	130.8%	353.9 MB	8.9 GB	79.7 MB	9.1 MB
5	7d/ccc63b	3400598	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:53:51.492	12.5s	11.2s	134.5%	354.8 MB	8.9 GB	79.7 MB	9.1 MB
7	b1/84731f	3403869	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:54:02.644	6.3s	5s	240.0%	226.9 MB	12.6 GB	204.4 MB	48.5 MB
8	ac/c4a63e	3404728	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:54:08.966	7.1s	6.3s	150.1%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	f2/6b6a81	3405422	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:54:16.111	1.4s	715ms	425.6%	11.9 MB	17 MB	43.7 MB	403.4 KB
