task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	10/78656d	3313016	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:07:52.920	1.8s	0ms	84.2%	9.6 MB	31.7 MB	901.4 KB	800 B
1	45/c6180d	3313108	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:07:52.961	2.3s	0ms	90.6%	10.1 MB	32.3 MB	896.5 KB	401 B
3	f4/299b00	3314033	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:07:54.759	1.7s	0ms	100.0%	10.2 MB	32.3 MB	895.5 KB	391 B
6	ee/9f8ec3	3313044	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:07:52.934	12.1s	10.8s	100.2%	354.9 MB	8.9 GB	79.7 MB	9.1 MB
4	db/8a5fee	3313092	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:07:52.955	12.3s	10.9s	107.6%	356.2 MB	8.9 GB	79.7 MB	9.1 MB
5	6f/8fe56b	3313073	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:07:52.947	12.8s	11.9s	128.8%	351.8 MB	8.9 GB	79.7 MB	9.1 MB
7	07/477566	3316635	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:08:05.063	6.4s	6s	255.3%	221.1 MB	12.6 GB	204.4 MB	48.5 MB
8	a7/b6ba8f	3317395	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:08:11.505	7.3s	6.6s	154.4%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	29/1d4739	3318089	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:08:18.798	1.5s	770ms	405.8%	10.8 MB	16.2 MB	43.7 MB	403.4 KB
