task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	24/13d800	3793913	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 17:01:46.254	2.1s	0ms	104.9%	10.1 MB	32.3 MB	895.5 KB	391 B
3	56/90120b	3793980	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 17:01:46.279	2.5s	0ms	47.1%	10.4 MB	32.5 MB	896.5 KB	401 B
2	33/03e0a2	3794955	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 17:01:48.374	1.8s	0ms	90.6%	10.1 MB	32.6 MB	901.4 KB	800 B
6	fd/4afb5d	3793889	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 17:01:46.242	12s	10.6s	108.5%	356.2 MB	9.1 GB	79.7 MB	9.1 MB
4	b1/48c51b	3793941	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 17:01:46.268	12.3s	10.8s	127.3%	355.4 MB	8.9 GB	79.7 MB	9.1 MB
5	26/64ad20	3793956	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 17:01:46.273	13s	11.9s	114.1%	351.4 MB	8.8 GB	79.7 MB	9.1 MB
7	72/e7b474	3797454	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 17:01:59.280	6.3s	6s	254.0%	224.6 MB	12.6 GB	204.4 MB	48.5 MB
8	b2/4c7e82	3798161	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 17:02:05.550	7.3s	6.6s	153.2%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	e5/bdc65e	3798853	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 17:02:12.906	1.4s	742ms	416.6%	11.2 MB	16.8 MB	43.7 MB	403.5 KB
