task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	ff/8a3dc3	3491868	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 13:35:21.546	1.8s	0ms	95.5%	9.6 MB	31.7 MB	896.5 KB	401 B
1	38/842c5a	3491915	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:35:21.565	2.3s	0ms	80.0%	9.9 MB	32.2 MB	901.4 KB	800 B
2	57/04a449	3492912	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:35:23.325	1.7s	0ms	92.3%	10.2 MB	32.3 MB	895.5 KB	390 B
6	72/78c7e3	3491895	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:35:21.556	11.1s	10.1s	105.7%	354 MB	8.9 GB	79.7 MB	9.1 MB
4	42/371104	3491848	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:35:21.534	11.4s	10.3s	103.1%	354.3 MB	8.9 GB	79.7 MB	9.1 MB
5	57/dffff4	3491935	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:35:21.572	12.2s	11s	113.8%	354.7 MB	8.8 GB	79.7 MB	9.1 MB
7	87/38e50c	3495161	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 13:35:32.704	6.3s	5s	237.7%	224.4 MB	12.7 GB	204.4 MB	48.5 MB
8	5e/0137e7	3496000	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 13:35:39.003	7.1s	6.4s	155.9%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	58/bda615	3496700	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 13:35:46.161	1.4s	735ms	473.7%	11.9 MB	17 MB	43.7 MB	403.4 KB
