task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c5/959669	3024864	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:43:04.532	2.4s	0ms	85.7%	9.4 MB	32 MB	901.4 KB	800 B
2	06/7fe56f	3024887	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 14:43:04.540	2.5s	0ms	90.6%	10 MB	32.3 MB	896.5 KB	401 B
3	10/01a8a0	3025934	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:43:06.944	1.7s	0ms	88.9%	9.6 MB	31.7 MB	895.5 KB	390 B
4	2d/99e4b9	3024811	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:43:04.513	10.2s	8.8s	157.0%	357.4 MB	9 GB	79.7 MB	9.1 MB
6	e6/f80e68	3024788	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:43:04.501	10.5s	9.2s	139.3%	352.1 MB	8.9 GB	79.7 MB	9.1 MB
5	8b/1690fb	3024832	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:43:04.523	11.3s	10.2s	139.5%	352.6 MB	9 GB	79.7 MB	9.1 MB
7	e9/d54baa	3027989	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 14:43:14.754	6.5s	5s	245.5%	221.9 MB	12.6 GB	204.4 MB	48.5 MB
8	aa/10fb07	3028761	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 14:43:21.225	7.4s	6.7s	145.8%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	85/c715dc	3029451	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 14:43:28.622	1.5s	775ms	420.1%	11.6 MB	17 MB	43.7 MB	403.5 KB
