task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	57/cd3b1c	3029925	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:43:43.307	2s	0ms	83.1%	8.5 MB	31.6 MB	895.5 KB	390 B
1	cc/37a795	3029902	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:43:43.297	2.1s	0ms	70.6%	9.9 MB	32 MB	901.4 KB	800 B
2	24/62df57	3030952	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 14:43:45.280	1.6s	0ms	66.7%	10.1 MB	32.5 MB	896.5 KB	401 B
4	73/d2f81a	3029950	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:43:43.316	9.8s	8.8s	146.5%	355.9 MB	8.9 GB	79.7 MB	9.1 MB
6	79/dde288	3029977	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:43:43.323	9.9s	8.4s	151.3%	355.5 MB	9 GB	79.7 MB	9.1 MB
5	12/ea11f2	3030005	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:43:43.330	10.7s	9.5s	145.3%	355.5 MB	9.2 GB	79.7 MB	9.1 MB
7	f4/14ddae	3033075	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 14:43:53.153	6.4s	6s	248.9%	221.8 MB	12.6 GB	204.4 MB	48.5 MB
8	db/d806a3	3033874	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 14:43:59.609	7.3s	6.5s	149.4%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	f8/bbcb70	3034567	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 14:44:06.917	1.4s	791ms	417.9%	11.6 MB	17 MB	43.7 MB	403.5 KB
