task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	fb/7fcd5a	3448885	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 13:17:15.011	2.2s	0ms	102.1%	10 MB	32.3 MB	896.5 KB	402 B
3	c7/b13b46	3448936	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:17:15.032	2.3s	0ms	94.1%	10.2 MB	32.3 MB	895.5 KB	390 B
2	f9/a7fe8a	3448915	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:17:15.022	2.4s	0ms	108.5%	9.9 MB	32 MB	901.4 KB	801 B
4	51/ae6250	3448867	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:17:14.999	9.3s	8.5s	164.5%	355.5 MB	9 GB	79.7 MB	9.1 MB
5	d1/bf0701	3448955	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:17:15.039	10.6s	9.4s	152.8%	356.4 MB	9 GB	79.7 MB	9.1 MB
6	39/3edfff	3449992	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:17:17.213	9.1s	8.2s	156.2%	353 MB	8.9 GB	79.7 MB	9.1 MB
7	dc/59687b	3451830	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 13:17:24.349	6.7s	6s	247.4%	216.5 MB	12.5 GB	204.4 MB	48.5 MB
8	fd/805cf5	3452792	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 13:17:31.078	7.6s	6.9s	145.9%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	92/9c9643	3453488	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 13:17:38.722	1.5s	847ms	377.7%	11.9 MB	17 MB	43.7 MB	403.5 KB
