task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d0/d807e4	3657273	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:19:31.627	1.8s	0ms	100.0%	10 MB	32.3 MB	896.5 KB	402 B
3	b9/c31461	3657303	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:19:31.638	2.4s	0ms	84.2%	10.4 MB	32.6 MB	901.4 KB	800 B
1	2d/ae1dce	3658300	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:19:33.429	1.7s	0ms	96.0%	10 MB	32.3 MB	895.5 KB	390 B
6	91/269759	3657347	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:19:31.655	12s	11s	114.7%	354 MB	8.9 GB	79.7 MB	9.1 MB
4	34/210e86	3657322	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:19:31.646	12.7s	11.3s	117.4%	354.3 MB	9 GB	79.7 MB	9.1 MB
5	cf/82629f	3657255	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:19:31.617	13.5s	12.5s	114.9%	352.9 MB	8.9 GB	79.7 MB	9.1 MB
7	73/6679ff	3660695	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:19:43.680	6.3s	5s	245.2%	226.5 MB	12.6 GB	204.4 MB	48.5 MB
8	97/06219e	3661497	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:19:50.039	7.1s	6.3s	153.7%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	9e/daf3c7	3662187	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:19:57.109	1.4s	716ms	457.5%	12 MB	17 MB	43.7 MB	403.4 KB
