task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	fc/40833e	2932414	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 11:40:57.359	2.2s	0ms	80.0%	9.5 MB	32 MB	896.5 KB	401 B
3	7e/30afd0	2932307	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 11:40:57.321	2.3s	0ms	106.7%	9 MB	31.3 MB	895.5 KB	391 B
2	70/a688b6	2932330	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 11:40:57.330	2.4s	0ms	88.9%	10.2 MB	32.6 MB	901.4 KB	800 B
4	d4/5c86ae	2932369	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:40:57.344	10.1s	9.3s	150.5%	353.2 MB	9.1 GB	79.7 MB	9.1 MB
5	42/3833e4	2932387	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:40:57.353	11s	9.7s	156.3%	353.3 MB	9 GB	79.7 MB	9.1 MB
6	d3/120a9e	2933449	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:40:59.529	9.2s	8.4s	165.0%	355.7 MB	9 GB	79.7 MB	9.1 MB
7	33/29b23d	2935382	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 11:41:07.449	6.5s	6s	240.9%	220.2 MB	12.7 GB	204.4 MB	48.5 MB
8	5b/d238ff	2936314	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 11:41:13.951	7.7s	6.9s	146.3%	1.2 GB	7.1 GB	394.3 MB	104.6 MB
9	9a/5dcf90	2937007	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 11:41:21.631	1.5s	829ms	390.8%	10.5 MB	16.2 MB	43.7 MB	403.5 KB
