task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	40/127486	3120177	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:07:59.964	1.8s	0ms	106.7%	10.2 MB	32.3 MB	895.5 KB	391 B
1	a5/c8e8e1	3120202	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 16:07:59.977	2s	0ms	112.3%	9.5 MB	31.7 MB	896.5 KB	402 B
3	64/dc5820	3120248	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:07:59.991	2.5s	0ms	84.2%	11.8 MB	34.1 MB	901.4 KB	800 B
6	8b/66b700	3120276	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:07:59.999	9.8s	8.6s	145.1%	353.1 MB	9 GB	79.7 MB	9.1 MB
5	38/d88527	3120221	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:07:59.985	11.1s	9.9s	144.4%	354.4 MB	8.9 GB	79.7 MB	9.1 MB
4	27/d0ff00	3121161	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:08:01.784	9.6s	8.7s	160.6%	355.6 MB	9 GB	79.7 MB	9.1 MB
7	55/8e393c	3123469	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 16:08:11.466	6.3s	6s	248.1%	227.4 MB	12.6 GB	204.4 MB	48.5 MB
8	93/bd601c	3124177	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 16:08:17.791	7.2s	6.4s	157.3%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	1d/0df5fe	3124859	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 16:08:25.017	1.5s	780ms	426.8%	10.9 MB	16.2 MB	43.7 MB	403.4 KB
