task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	f0/4f8412	2976918	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 14:21:45.052	2s	0ms	98.0%	10 MB	32.3 MB	896.5 KB	401 B
1	19/0d9a5e	2976940	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:21:45.059	2.2s	0ms	104.3%	10.4 MB	32.6 MB	901.4 KB	801 B
2	42/270333	2977943	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:21:47.043	1.7s	0ms	85.7%	10 MB	32.2 MB	895.5 KB	390 B
6	bb/b801fc	2976900	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:21:45.041	9.5s	8.7s	153.6%	355.3 MB	8.9 GB	79.7 MB	9.1 MB
4	fb/8b01d3	2976986	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:21:45.072	10s	8.8s	150.4%	355.9 MB	8.9 GB	79.7 MB	9.1 MB
5	3a/45982a	2976966	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:21:45.066	10.7s	9.4s	150.4%	356.2 MB	8.9 GB	79.7 MB	9.1 MB
7	9a/4dd8b7	2980185	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 14:21:55.840	6.3s	5s	245.8%	224.1 MB	12.6 GB	204.4 MB	48.5 MB
8	f9/6e9b55	2980883	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 14:22:02.182	7.2s	6.5s	143.8%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	f7/22c18e	2981569	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 14:22:09.398	1.4s	768ms	423.3%	11 MB	16.5 MB	43.7 MB	403.4 KB
