task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	0d/eba5ee	3019739	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 14:42:25.641	1.9s	0ms	72.7%	9.1 MB	31.7 MB	896.5 KB	401 B
2	8d/a0b13d	3019816	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:42:25.662	2.2s	0ms	76.2%	9.6 MB	31.7 MB	895.5 KB	390 B
1	6d/1453b9	3020799	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:42:27.512	1.8s	0ms	87.3%	9.5 MB	31.7 MB	901.4 KB	800 B
6	97/f7aedb	3019788	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:42:25.655	9.5s	8.3s	153.7%	353.8 MB	8.8 GB	79.7 MB	9.1 MB
4	82/6c194f	3019721	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:42:25.631	9.8s	8.9s	146.2%	353.5 MB	8.9 GB	79.7 MB	9.1 MB
5	67/73b10d	3019763	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:42:25.648	10.6s	9.6s	135.1%	356.6 MB	9.1 GB	79.7 MB	9.1 MB
7	a3/7a066a	3022784	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 14:42:35.185	6.4s	6s	247.9%	218.2 MB	12.6 GB	204.4 MB	48.5 MB
8	44/1a7008	3023640	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 14:42:41.585	7.2s	6.5s	151.2%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	83/fa82e6	3024338	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 14:42:48.788	1.4s	794ms	414.5%	11 MB	16.2 MB	43.7 MB	403.4 KB
