task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	a7/2ae996	3394899	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:50:41.029	2s	0ms	103.2%	10.2 MB	32.6 MB	901.4 KB	801 B
2	ea/50baae	3394950	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:50:41.057	2.3s	0ms	106.7%	10.1 MB	32.3 MB	895.5 KB	391 B
1	44/79e1b4	3395926	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:50:43.022	2s	0ms	105.3%	9.9 MB	32.3 MB	896.5 KB	402 B
6	23/17d634	3394974	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:50:41.066	11.4s	10.2s	112.5%	354.3 MB	9 GB	79.7 MB	9.1 MB
4	6f/e79c7b	3394926	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:50:41.048	11.6s	10.5s	133.0%	356.4 MB	9 GB	79.7 MB	9.1 MB
5	dc/041f5d	3394991	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:50:41.072	12.5s	11.3s	115.2%	352.9 MB	9 GB	79.7 MB	9.1 MB
7	1a/7f4716	3398307	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:50:52.511	6.2s	6s	248.2%	224.8 MB	12.6 GB	204.4 MB	48.5 MB
8	61/34e6fa	3399084	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:50:58.738	7.1s	6.4s	148.4%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	b6/63187a	3399783	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:51:05.866	1.3s	709ms	430.1%	11.6 MB	17 MB	43.7 MB	403.4 KB
