task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	59/eeaef5	3761889	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:52:50.814	1.8s	0ms	90.6%	10.2 MB	32.6 MB	901.4 KB	800 B
1	9a/70ed2f	3761848	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:52:50.798	2.4s	0ms	96.0%	10.2 MB	32.3 MB	896.5 KB	401 B
3	a5/4dde8b	3762868	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:52:52.588	1.7s	0ms	100.0%	9.9 MB	32.2 MB	895.5 KB	391 B
6	d5/6cf0f7	3761816	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:52:50.789	11.7s	10.6s	106.6%	356.6 MB	8.8 GB	79.7 MB	9.1 MB
4	c3/5a988c	3761798	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:52:50.778	12.1s	11.2s	121.9%	353.8 MB	8.9 GB	79.7 MB	9.1 MB
5	06/6d2a8b	3761871	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:52:50.808	12.8s	11.9s	113.0%	351.7 MB	8.9 GB	79.7 MB	9.1 MB
7	b5/6351d5	3765224	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:53:02.481	6.4s	6s	242.8%	225.3 MB	12.7 GB	204.4 MB	48.5 MB
8	9d/cd35a0	3766054	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:53:08.893	7s	6.4s	150.0%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	a4/1af5b7	3766744	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:53:15.942	1.4s	716ms	431.1%	12.1 MB	17 MB	43.7 MB	403.4 KB
