task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	7b/39c47d	3728999	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:43:55.057	1.9s	0ms	80.0%	10.1 MB	32.5 MB	896.5 KB	401 B
2	2d/308a1f	3729095	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:43:55.105	2s	0ms	96.0%	10.2 MB	32.3 MB	895.5 KB	390 B
1	58/f1cfcf	3729023	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:43:55.080	2.2s	0ms	86.5%	9.9 MB	32.5 MB	901.4 KB	800 B
6	9c/b56d99	3729067	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:43:55.097	12.3s	11.2s	102.8%	352.2 MB	9 GB	79.7 MB	9.1 MB
4	c2/4c036f	3729040	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:43:55.087	12.5s	11.3s	101.0%	353.9 MB	8.9 GB	79.7 MB	9.1 MB
5	ca/5ff0d7	3730055	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:43:56.970	13.3s	12.3s	120.4%	351.8 MB	9 GB	79.7 MB	9.1 MB
7	02/7bc481	3732414	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:44:07.384	6.5s	6s	234.9%	223.5 MB	12.5 GB	204.4 MB	48.5 MB
8	93/466406	3733253	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:44:13.954	7.3s	6.6s	155.7%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	1a/e661be	3733899	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:44:21.258	1.5s	722ms	430.8%	11.9 MB	17.3 MB	43.7 MB	403.4 KB
