task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	3d/9c1fb1	3740026	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:47:47.689	1.9s	0ms	90.6%	9.9 MB	32.3 MB	895.5 KB	390 B
1	cf/0254e8	3739974	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:47:47.659	2.5s	0ms	80.0%	10.4 MB	32.6 MB	901.4 KB	800 B
2	50/206309	3740038	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:47:47.696	2.6s	0ms	85.7%	10 MB	32.3 MB	896.5 KB	401 B
6	2c/6ba74c	3739992	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:47:47.672	11.6s	10.4s	120.4%	353.6 MB	9 GB	79.7 MB	9.1 MB
5	a3/16d97c	3740069	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:47:47.703	12.8s	11.8s	120.0%	352.1 MB	8.9 GB	79.7 MB	9.1 MB
4	c8/dfffa4	3740988	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:47:49.566	11.7s	10.9s	127.4%	355.5 MB	9 GB	79.7 MB	9.1 MB
7	cf/b333d7	3743215	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:47:59.316	6.5s	6s	242.0%	219.7 MB	12.6 GB	204.4 MB	48.5 MB
8	89/e3699f	3744165	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:48:05.825	7.3s	6.5s	151.6%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	fa/f81dea	3744870	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:48:13.116	1.4s	725ms	428.7%	11.9 MB	17 MB	43.7 MB	403.4 KB
