task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	a0/079222	3295340	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 10:57:26.307	2.2s	0ms	106.7%	8.9 MB	31.7 MB	895.5 KB	391 B
2	9a/7e6edb	3295359	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 10:57:26.316	2.3s	0ms	91.4%	9.2 MB	32 MB	896.5 KB	401 B
1	da/b46aa7	3295434	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 10:57:26.337	2.4s	0ms	88.9%	10.4 MB	32.6 MB	901.4 KB	800 B
4	91/ba2e49	3295390	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 10:57:26.324	10.6s	9.3s	145.9%	352.3 MB	8.8 GB	79.7 MB	9.1 MB
5	6c/f8a6a5	3295408	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 10:57:26.331	11.6s	10.2s	135.9%	352.6 MB	9 GB	79.7 MB	9.1 MB
6	35/6b192b	3296465	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 10:57:28.467	9.6s	8.7s	145.3%	355.9 MB	8.9 GB	79.7 MB	9.1 MB
7	4d/8eabfe	3298531	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 10:57:36.967	6.6s	6s	241.4%	215.6 MB	12.6 GB	204.4 MB	48.5 MB
8	8f/407fb6	3299394	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 10:57:43.607	8.4s	7.5s	140.1%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	58/6c1302	3300197	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 10:57:51.980	1.6s	893ms	403.1%	11 MB	16.2 MB	43.7 MB	403.5 KB
