task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	92/52664c	3318740	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:09:14.011	2.3s	0ms	98.0%	10.5 MB	32.5 MB	895.5 KB	390 B
1	95/e272f2	3318790	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:09:14.029	2.4s	0ms	100.0%	9.2 MB	31.7 MB	896.5 KB	402 B
3	e1/c7e893	3319870	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:09:16.322	1.8s	0ms	125.5%	9.5 MB	32 MB	901.4 KB	801 B
6	a8/77fbd8	3318714	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:09:13.992	11.4s	10.6s	128.1%	355.3 MB	9 GB	79.7 MB	9.1 MB
4	cd/895514	3318752	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:09:14.019	12s	10.7s	112.7%	355.6 MB	9 GB	79.7 MB	9.1 MB
5	e3/57cf1b	3318812	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:09:14.039	12.7s	11.5s	116.5%	353.3 MB	9 GB	79.7 MB	9.1 MB
7	df/706bc1	3322097	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:09:25.413	7.1s	7s	221.3%	218.1 MB	12.6 GB	204.4 MB	48.5 MB
8	3f/d05ebc	3323090	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:09:32.581	7.7s	7s	142.8%	1003.8 MB	6.7 GB	394.3 MB	104.6 MB
9	96/2b29f7	3323778	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:09:40.324	1.5s	823ms	398.8%	11.5 MB	17 MB	43.7 MB	403.4 KB
