task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	de/b37d98	3536220	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:01:53.126	1.8s	0ms	92.8%	9.9 MB	32.3 MB	896.5 KB	401 B
2	ef/efb423	3536197	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:01:53.115	2.2s	0ms	81.4%	10.1 MB	32.3 MB	895.5 KB	390 B
3	fc/f41e53	3537114	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:01:54.944	1.8s	0ms	96.0%	10.1 MB	32.6 MB	901.4 KB	800 B
6	58/c00bf0	3536248	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:01:53.136	12.1s	11s	126.6%	353.3 MB	8.9 GB	79.7 MB	9.1 MB
4	19/8c0abb	3536147	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:01:53.092	12.3s	10.8s	109.1%	356.1 MB	8.9 GB	79.7 MB	9.1 MB
5	44/5bcfa8	3536165	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:01:53.103	13.1s	11.7s	108.7%	352.4 MB	8.9 GB	79.7 MB	9.1 MB
7	9c/2875f6	3539651	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:02:05.227	6.2s	6s	252.3%	226.4 MB	12.6 GB	204.4 MB	48.5 MB
8	ef/ee86b5	3540410	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:02:11.456	7.2s	6.3s	152.9%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	15/e460f6	3541091	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:02:18.631	1.4s	714ms	433.5%	11.6 MB	17 MB	43.7 MB	403.4 KB
