task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	37/185bd4	3277989	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 10:18:23.320	2.2s	0ms	78.7%	10.4 MB	32.6 MB	901.4 KB	800 B
3	23/5ade30	3278086	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 10:18:23.360	2.5s	0ms	96.0%	10 MB	32.3 MB	895.5 KB	390 B
2	5f/08115e	3278062	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 10:18:23.353	2.6s	0ms	92.3%	9.6 MB	32 MB	896.5 KB	401 B
6	5b/9fa61c	3278035	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 10:18:23.345	9.7s	8.2s	135.7%	352.5 MB	8.9 GB	79.7 MB	9.1 MB
4	f2/503a4a	3278012	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 10:18:23.334	9.9s	8.7s	130.4%	355.7 MB	8.9 GB	79.7 MB	9.1 MB
5	6b/291818	3279036	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 10:18:25.494	10.8s	9.9s	150.8%	354.1 MB	8.9 GB	79.7 MB	9.1 MB
7	f9/c841f6	3280960	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 10:18:33.029	6.5s	6s	242.1%	218.8 MB	12.6 GB	204.4 MB	48.5 MB
8	4b/d08837	3281930	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 10:18:39.571	7.1s	6.4s	151.3%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	e4/90fe65	3282564	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 10:18:46.676	1.5s	800ms	401.9%	11.2 MB	16.9 MB	43.7 MB	403.4 KB
