task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	d0/cb5113	3634521	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:04:56.193	2s	0ms	116.4%	10.2 MB	32.6 MB	901.4 KB	801 B
2	81/255d9c	3634546	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:04:56.201	2.5s	0ms	102.1%	10.4 MB	32.5 MB	896.5 KB	402 B
3	5f/0053d6	3635514	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:04:58.196	1.8s	0ms	110.3%	9.8 MB	31.7 MB	895.5 KB	391 B
4	c2/73e133	3634494	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:04:56.183	12.2s	11.2s	124.0%	353.4 MB	8.9 GB	79.7 MB	9.1 MB
6	d1/e7612a	3634476	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:04:56.174	12.3s	10.9s	121.6%	353.6 MB	9.1 GB	79.7 MB	9.1 MB
5	bd/ee729c	3634444	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:04:56.154	13.4s	12.2s	120.5%	351.8 MB	8.9 GB	79.7 MB	9.1 MB
7	0c/702eeb	3637944	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:05:08.369	6.3s	6s	235.8%	224.5 MB	12.6 GB	204.4 MB	48.5 MB
8	a1/aa3b04	3638719	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:05:14.724	7.1s	6.4s	158.8%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	4b/e43c1f	3639410	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:05:21.883	1.4s	717ms	421.7%	11.5 MB	16.8 MB	43.7 MB	403.5 KB
