task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	2d/1b9516	2949868	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 11:57:49.901	1.8s	0ms	98.5%	9 MB	31.3 MB	901.4 KB	800 B
2	31/9b2ada	2949924	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 11:57:49.922	2.4s	0ms	60.0%	10.6 MB	33 MB	896.5 KB	401 B
1	57/aa7c52	2950845	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 11:57:51.711	1.8s	0ms	98.0%	10.1 MB	32.3 MB	895.5 KB	390 B
6	88/96bc9f	2949841	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:57:49.894	9.7s	8.7s	125.5%	355.9 MB	9 GB	79.7 MB	9.1 MB
4	b0/2ebcb8	2949823	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:57:49.884	9.9s	8.5s	132.6%	356.4 MB	8.9 GB	79.7 MB	9.1 MB
5	58/fd3bc5	2949902	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:57:49.914	10.7s	9.5s	146.2%	355.3 MB	9 GB	79.7 MB	9.1 MB
7	35/25399f	2953131	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 11:58:00.668	6.5s	5s	259.2%	221.7 MB	12.6 GB	204.4 MB	48.5 MB
8	71/e9d285	2953836	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 11:58:07.227	7.4s	6.7s	146.6%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	92/29871f	2954544	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 11:58:14.684	1.4s	785ms	404.7%	11.2 MB	16.6 MB	43.7 MB	403.4 KB
