task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	0d/ff3c03	3700955	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:29:10.417	2.3s	0ms	87.3%	9.6 MB	32.3 MB	896.5 KB	401 B
1	15/0905b1	3701031	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:29:10.440	2.5s	0ms	92.3%	9.9 MB	32.6 MB	901.4 KB	800 B
2	85/e9038f	3702093	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:29:12.682	1.7s	0ms	96.0%	10 MB	32.3 MB	895.5 KB	390 B
6	99/6d045a	3700932	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:29:10.407	11.6s	10.5s	115.5%	352.9 MB	9 GB	79.7 MB	9.1 MB
4	c4/f75e41	3701002	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:29:10.431	11.9s	10.9s	114.3%	356.2 MB	8.9 GB	79.7 MB	9.1 MB
5	d1/599b34	3700980	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:29:10.425	12.9s	11.5s	130.0%	352.7 MB	8.9 GB	79.7 MB	9.1 MB
7	2c/dc38fa	3704299	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:29:22.061	6.5s	6s	242.6%	225.2 MB	12.6 GB	204.4 MB	48.5 MB
8	ff/3552e6	3705135	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:29:28.563	7.1s	6.4s	155.2%	1.2 GB	7.1 GB	394.3 MB	104.6 MB
9	e6/1e90e3	3705827	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:29:35.665	1.4s	705ms	435.5%	11.6 MB	17 MB	43.7 MB	403.4 KB
