task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	50/ea3100	3058115	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 15:06:46.641	2.4s	0ms	80.0%	9.5 MB	31.7 MB	896.5 KB	401 B
3	39/ab7d80	3058096	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 15:06:46.636	2.5s	0ms	73.8%	9.4 MB	31.7 MB	895.5 KB	390 B
2	bf/0900a6	3059188	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 15:06:49.072	1.8s	0ms	84.2%	10 MB	32.6 MB	901.4 KB	800 B
4	44/ffd5ec	3058024	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:06:46.611	9.9s	8.8s	152.7%	356.1 MB	8.9 GB	79.7 MB	9.1 MB
6	9d/e8e461	3058067	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:06:46.627	10s	8.8s	145.4%	352.9 MB	9 GB	79.7 MB	9.1 MB
5	a5/dc68ee	3058042	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:06:46.620	10.9s	10.1s	149.1%	353 MB	9 GB	79.7 MB	9.1 MB
7	b1/e75ca6	3061277	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 15:06:56.565	6.4s	6s	247.5%	221 MB	12.6 GB	204.4 MB	48.5 MB
8	52/653780	3062033	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 15:07:02.944	7.7s	7s	145.5%	1003.5 MB	6.6 GB	394.3 MB	104.6 MB
9	ba/d77b50	3062763	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 15:07:10.628	1.4s	801ms	404.0%	11 MB	16.2 MB	43.7 MB	403.5 KB
