task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5f/da8775	3574919	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:30:39.660	2.1s	0ms	98.0%	10 MB	32.3 MB	896.5 KB	401 B
3	16/7e0b20	3574949	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:30:39.670	2.3s	0ms	94.1%	9.5 MB	32 MB	895.5 KB	390 B
1	1e/1c20f3	3574894	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:30:39.652	2.5s	0ms	65.3%	10.4 MB	32.6 MB	901.4 KB	800 B
6	71/c30a46	3574872	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:30:39.643	11.5s	10.4s	107.3%	353 MB	9.2 GB	79.7 MB	9.1 MB
4	6e/d47482	3574849	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:30:39.632	11.6s	10.9s	105.4%	356.4 MB	9 GB	79.7 MB	9.1 MB
5	b6/dee34a	3575969	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:30:41.791	12s	11.1s	132.6%	352.3 MB	9.1 GB	79.7 MB	9.1 MB
7	0d/a05dbf	3578215	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:30:51.129	6.4s	6s	244.9%	220.9 MB	12.6 GB	204.4 MB	48.5 MB
8	a8/cc2f34	3579106	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:30:57.554	7.1s	6.4s	154.2%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	b8/c31a09	3579796	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:31:04.687	1.5s	737ms	409.4%	11.2 MB	16.8 MB	43.7 MB	403.4 KB
