task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	81/7f99f5	3782775	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:57:21.093	2s	0ms	88.9%	10.8 MB	32.9 MB	895.5 KB	390 B
1	38/f7661f	3782826	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:57:21.111	2.2s	1s	100.0%	10.1 MB	32.6 MB	901.4 KB	801 B
3	b8/8e372b	3782849	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:57:21.118	2.3s	0ms	98.0%	9.9 MB	32.3 MB	896.5 KB	401 B
4	0e/73653d	3782800	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:57:21.103	12.3s	10.9s	126.8%	355.9 MB	8.9 GB	79.7 MB	9.1 MB
5	57/99242b	3782752	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:57:21.081	13s	12.1s	123.4%	352.2 MB	9 GB	79.7 MB	9.1 MB
6	0f/34a9b9	3783799	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:57:23.123	11.5s	10.7s	125.2%	356.5 MB	8.8 GB	79.7 MB	9.1 MB
7	74/bea13b	3786121	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:57:33.399	6.4s	6s	245.8%	220.4 MB	12.6 GB	204.4 MB	48.5 MB
8	4f/97111a	3786990	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:57:39.864	7.1s	6.4s	150.9%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	95/49d4c9	3787678	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:57:46.953	1.5s	728ms	376.9%	11.9 MB	17.3 MB	43.7 MB	403.5 KB
