task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	4d/8d479e	3337274	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:21:58.073	1.9s	0ms	64.9%	8.8 MB	31.2 MB	895.5 KB	390 B
2	6e/326e31	3337326	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:21:58.097	2.3s	0ms	112.3%	9.5 MB	32 MB	896.5 KB	402 B
3	15/b64e5e	3337355	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:21:58.110	2.4s	0ms	92.3%	10 MB	32.5 MB	901.4 KB	800 B
4	4c/603dbe	3337366	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:21:58.117	12.5s	11.1s	127.7%	353.2 MB	8.9 GB	79.7 MB	9.1 MB
5	27/6ad041	3337295	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:21:58.084	13.5s	12.4s	122.2%	351.9 MB	9 GB	79.7 MB	9.1 MB
6	a3/8d43b9	3338315	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:21:59.961	11.7s	10.6s	124.5%	355.4 MB	8.9 GB	79.7 MB	9.1 MB
7	ad/1d0076	3340709	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:22:10.641	6.8s	7s	240.6%	216.4 MB	12.6 GB	204.4 MB	48.5 MB
8	17/6868b2	3341609	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:22:17.462	7.8s	7.1s	145.7%	1002 MB	6.7 GB	394.3 MB	104.6 MB
9	1c/a816af	3342301	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:22:25.312	1.5s	836ms	402.4%	11.5 MB	16.9 MB	43.7 MB	403.5 KB
