task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	4f/e85b27	3134988	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 16:18:33.970	2s	0ms	71.1%	10.2 MB	32.5 MB	896.5 KB	401 B
2	41/91b668	3135032	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:18:33.985	2.2s	0ms	96.0%	10.4 MB	32.6 MB	901.4 KB	800 B
3	a6/b39919	3134933	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:18:33.935	2.4s	1s	90.6%	9.2 MB	31.7 MB	895.5 KB	390 B
6	e3/033f46	3134961	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:18:33.954	9.3s	8.5s	157.7%	355 MB	9.1 GB	79.7 MB	9.1 MB
4	d9/242edc	3135005	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:18:33.977	9.8s	8.6s	160.3%	355.8 MB	8.9 GB	79.7 MB	9.1 MB
5	aa/de9ea8	3135974	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:18:36.015	10.1s	9.3s	161.7%	352.2 MB	9 GB	79.7 MB	9.1 MB
7	26/82560c	3138168	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 16:18:46.145	6.3s	6s	249.7%	227.2 MB	12.6 GB	204.4 MB	48.5 MB
8	b4/a0b4c3	3138884	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 16:18:52.466	7.1s	6.3s	151.4%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	bc/1047c7	3139566	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 16:18:59.572	1.4s	727ms	409.5%	11.8 MB	17 MB	43.7 MB	403.3 KB
