task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	33/de10f7	3165469	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 17:13:50.897	2.1s	0ms	100.0%	10.1 MB	32.5 MB	901.4 KB	801 B
3	a1/03a717	3165514	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 17:13:50.914	2.5s	0ms	116.4%	10.4 MB	32.5 MB	896.5 KB	402 B
2	de/6db5c0	3166509	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 17:13:53.047	1.8s	0ms	117.6%	10.2 MB	32.3 MB	895.5 KB	391 B
6	a9/eab6c7	3165537	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 17:13:50.920	10.1s	8.7s	155.7%	355.2 MB	9 GB	79.7 MB	9.1 MB
4	d2/766c3e	3165492	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 17:13:50.907	10.3s	9s	153.9%	354.1 MB	9 GB	79.7 MB	9.1 MB
5	d1/3e15fc	3165566	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 17:13:50.925	10.9s	9.4s	157.5%	351.5 MB	8.9 GB	79.7 MB	9.1 MB
7	e2/fe1a05	3168641	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 17:14:01.041	6.2s	5s	248.2%	229 MB	12.7 GB	204.4 MB	48.5 MB
8	e9/10728d	3169455	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 17:14:07.275	7.2s	6.5s	153.4%	1.2 GB	7.1 GB	394.3 MB	104.6 MB
9	9a/ec2798	3170156	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 17:14:14.475	1.4s	731ms	418.0%	11.4 MB	16.9 MB	43.7 MB	403.4 KB
