task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	2e/e435c2	3640642	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:13:46.633	2.1s	0ms	81.4%	10.2 MB	32.3 MB	896.5 KB	401 B
3	33/3911d0	3640685	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:13:46.656	2.6s	0ms	56.1%	9.8 MB	32 MB	895.5 KB	390 B
1	f7/c11b47	3641609	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:13:48.690	1.7s	0ms	114.3%	10 MB	32.6 MB	901.4 KB	801 B
4	72/a6f979	3640663	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:13:46.646	12.7s	11.3s	119.6%	352.3 MB	8.9 GB	79.7 MB	9.1 MB
6	83/637335	3640715	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:13:46.667	12.9s	11.5s	111.2%	353.3 MB	9 GB	79.7 MB	9.1 MB
5	4a/9d85e6	3640743	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:13:46.677	13.5s	12.3s	119.7%	351.8 MB	8.9 GB	79.7 MB	9.1 MB
7	e8/170f8c	3644133	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:13:59.321	6.5s	6s	252.2%	226.7 MB	12.6 GB	204.4 MB	48.5 MB
8	c2/93aead	3644904	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:14:05.816	7.1s	6.3s	155.1%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	2b/864f72	3645596	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:14:12.938	1.4s	706ms	431.7%	11.9 MB	17 MB	43.7 MB	403.5 KB
