task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	8e/930581	3750845	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:50:10.368	1.9s	0ms	101.3%	9.9 MB	32.3 MB	895.5 KB	391 B
2	c1/52dcfb	3750943	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:50:10.405	2s	0ms	114.3%	9.9 MB	32.2 MB	896.5 KB	402 B
3	a2/618c06	3751916	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:50:12.264	1.7s	0ms	87.3%	10.4 MB	32.6 MB	901.4 KB	800 B
6	8e/59ead8	3750891	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:50:10.389	11.7s	10.7s	119.9%	355.6 MB	9 GB	79.7 MB	9.1 MB
4	7c/034dd5	3750917	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:50:10.397	12.1s	10.9s	124.4%	355.3 MB	8.9 GB	79.7 MB	9.1 MB
5	9a/b3d04c	3750870	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:50:10.379	13s	11.8s	126.0%	352.9 MB	9 GB	79.7 MB	9.1 MB
7	2a/06c97d	3754287	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:50:22.111	6.6s	6s	245.5%	224.3 MB	12.6 GB	204.4 MB	48.5 MB
8	ca/0fd309	3755092	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:50:28.689	7.3s	6.6s	156.1%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	67/88e9e5	3755785	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:50:36.039	1.4s	728ms	445.9%	11.9 MB	17 MB	43.7 MB	403.4 KB
