task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	08/76c9c8	3361013	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:35:02.922	1.8s	0ms	97.0%	9.5 MB	32 MB	896.5 KB	401 B
2	21/bb8e76	3361056	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:35:02.948	2.2s	0ms	92.3%	10.2 MB	32.3 MB	895.5 KB	390 B
1	79/e07d96	3361034	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:35:02.936	2.3s	0ms	88.9%	10.2 MB	32.6 MB	901.4 KB	800 B
4	15/c3fe03	3361101	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:35:02.964	11.4s	10.3s	133.1%	354.4 MB	9 GB	79.7 MB	9.1 MB
5	c6/4e40e4	3361079	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:35:02.956	12.4s	11.4s	126.0%	354.4 MB	9 GB	79.7 MB	9.1 MB
6	99/d59d4d	3361979	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:35:04.735	11.3s	10.3s	122.5%	353.4 MB	8.9 GB	79.7 MB	9.1 MB
7	50/920dc1	3364290	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:35:14.428	6.3s	6s	240.2%	222.3 MB	12.6 GB	204.4 MB	48.5 MB
8	56/325156	3365160	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:35:20.746	7.1s	6.3s	147.4%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	c8/dcb786	3365865	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:35:27.901	1.3s	725ms	455.0%	11.6 MB	17 MB	43.7 MB	403.5 KB
