task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	56/859d40	3160384	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 17:12:25.096	2.2s	0ms	100.0%	10.2 MB	32.6 MB	901.4 KB	801 B
2	cd/41a7fa	3160354	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 17:12:25.089	2.4s	0ms	66.7%	10.4 MB	32.5 MB	896.5 KB	401 B
3	e1/6162c5	3160332	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 17:12:25.083	2.5s	0ms	61.5%	10.1 MB	32.2 MB	895.5 KB	390 B
4	b2/3fc517	3160289	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 17:12:25.068	9.2s	8.5s	162.5%	356.7 MB	9 GB	79.7 MB	9.1 MB
6	b5/cf80c4	3160307	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 17:12:25.077	9.7s	8.4s	152.3%	355.1 MB	9 GB	79.7 MB	9.1 MB
5	6b/6a40a9	3161420	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 17:12:27.311	10.4s	9.6s	150.4%	354.1 MB	8.9 GB	79.7 MB	9.1 MB
7	b9/ed39cf	3163282	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 17:12:34.322	6.6s	6s	242.2%	218.8 MB	12.6 GB	204.4 MB	48.5 MB
8	8f/b56716	3164285	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 17:12:40.922	7.1s	6.3s	151.6%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	b1/fcf2bf	3164930	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 17:12:48.015	1.4s	705ms	444.5%	11.6 MB	17 MB	43.7 MB	403.5 KB
