task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d5/56d7bd	3580467	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:32:39.729	1.7s	0ms	96.0%	10.1 MB	32.3 MB	896.5 KB	401 B
3	30/b29658	3580487	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:32:39.737	2.3s	0ms	88.9%	9.6 MB	31.7 MB	901.4 KB	800 B
1	0d/5a18e0	3581431	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:32:41.421	1.7s	0ms	102.1%	10.1 MB	32.3 MB	895.5 KB	391 B
6	d0/465389	3580513	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:32:39.748	11.8s	10.5s	128.9%	353.9 MB	8.9 GB	79.7 MB	9.1 MB
4	d3/290f26	3580440	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:32:39.715	12.3s	11.1s	124.9%	354.7 MB	9 GB	79.7 MB	9.1 MB
5	a5/bb9fff	3580417	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:32:39.702	12.8s	12s	125.0%	351.2 MB	9.1 GB	79.7 MB	9.1 MB
7	2e/96fb4f	3583795	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:32:51.533	6.3s	6s	242.8%	226 MB	12.6 GB	204.4 MB	48.5 MB
8	3e/9040ae	3584623	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:32:57.820	7.1s	6.3s	146.5%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	50/8fcfa0	3585310	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:33:04.908	1.4s	724ms	422.3%	11.9 MB	17 MB	43.7 MB	403.4 KB
