task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	36/1fc8ac	3470246	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 13:29:47.056	2s	0ms	85.3%	10.5 MB	32.5 MB	896.5 KB	401 B
1	4e/0dfb0d	3470221	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:29:47.043	2.2s	0ms	94.1%	10.4 MB	32.5 MB	895.5 KB	390 B
2	81/45ffa7	3470266	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:29:47.063	2.3s	0ms	84.2%	10.2 MB	32.6 MB	901.4 KB	800 B
6	08/9875ea	3470316	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:29:47.075	9.2s	8s	144.0%	353.5 MB	8.9 GB	79.7 MB	9.1 MB
5	1f/899e07	3470292	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:29:47.069	10.3s	9.2s	145.5%	354.6 MB	9 GB	79.7 MB	9.1 MB
4	75/f3ab96	3471292	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:29:49.057	10.2s	9.3s	137.5%	352.9 MB	8.9 GB	79.7 MB	9.1 MB
7	37/36aa8f	3473102	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 13:29:56.330	6.6s	6s	233.4%	218 MB	12.6 GB	204.4 MB	48.5 MB
8	08/539955	3474152	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 13:30:02.928	7s	6.3s	152.1%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	88/4c69cf	3474807	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 13:30:09.962	1.4s	721ms	417.9%	10.9 MB	16.5 MB	43.7 MB	403.4 KB
