task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	95/568cae	2938106	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 11:45:37.943	1.8s	0ms	92.8%	9.8 MB	31.7 MB	896.5 KB	401 B
1	0d/9b7a5a	2938178	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 11:45:37.968	2.4s	0ms	100.0%	10.4 MB	32.6 MB	901.4 KB	801 B
2	b5/0b161d	2939046	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 11:45:39.756	1.7s	0ms	104.9%	9.6 MB	31.7 MB	895.5 KB	391 B
6	97/fe0692	2938142	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:45:37.955	10.2s	9s	131.1%	353.3 MB	9.1 GB	79.7 MB	9.1 MB
4	c1/917de7	2938079	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:45:37.930	10.5s	9.3s	116.1%	351.9 MB	8.9 GB	79.7 MB	9.1 MB
5	ac/2c2209	2938125	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 11:45:37.949	11.3s	9.9s	138.7%	354.2 MB	9 GB	79.7 MB	9.1 MB
7	3b/7fe59b	2941185	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 11:45:48.140	6.6s	6s	243.0%	220.6 MB	12.6 GB	204.4 MB	48.5 MB
8	73/db4f45	2942062	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 11:45:54.741	7.4s	6.6s	143.9%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	f4/ebb93b	2942753	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 11:46:02.118	1.5s	827ms	446.0%	11.6 MB	16.9 MB	43.7 MB	403.4 KB
