task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	42/70f1be	3383164	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:44:59.460	2.3s	0ms	68.1%	10.1 MB	32.6 MB	901.4 KB	800 B
3	f4/ed0f4c	3383207	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:44:59.478	2.4s	0ms	96.0%	10 MB	32.3 MB	895.5 KB	390 B
2	06/cc6b06	3383264	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:44:59.492	2.5s	0ms	108.5%	9.5 MB	32 MB	896.5 KB	402 B
6	54/a15599	3383182	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:44:59.470	11.2s	10s	136.1%	353.7 MB	9.2 GB	79.7 MB	9.1 MB
5	01/a4c4d1	3383236	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:44:59.485	12.1s	11.3s	131.7%	353.5 MB	8.9 GB	79.7 MB	9.1 MB
4	f0/b86e33	3384285	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:45:01.735	11.4s	10.5s	132.5%	356.5 MB	9 GB	79.7 MB	9.1 MB
7	f0/9216d5	3386421	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:45:10.725	6.4s	5s	250.8%	220 MB	12.6 GB	204.4 MB	48.5 MB
8	92/e67323	3387373	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:45:17.172	7.1s	6.4s	152.1%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	c5/918a4b	3388017	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:45:24.315	1.3s	714ms	429.8%	11 MB	16.6 MB	43.7 MB	403.4 KB
