task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	96/212c04	3465077	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:28:33.550	2.5s	0ms	77.7%	10.6 MB	32.9 MB	895.5 KB	390 B
3	6a/9b0e5c	3465125	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 13:28:33.565	2.5s	0ms	71.1%	10.1 MB	32.5 MB	896.5 KB	401 B
1	e9/5975a5	3466217	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:28:36.018	1.8s	0ms	96.0%	10.2 MB	32.6 MB	901.4 KB	800 B
6	f4/4ff759	3465094	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:28:33.557	9.1s	8.1s	160.0%	353.2 MB	8.9 GB	79.7 MB	9.1 MB
4	8b/242455	3465163	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:28:33.574	9.7s	8.4s	145.8%	356.9 MB	9 GB	79.7 MB	9.1 MB
5	cb/17a30e	3465054	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:28:33.539	10.6s	9.5s	142.3%	356.9 MB	9 GB	79.7 MB	9.1 MB
7	ca/6ca957	3468085	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 13:28:42.670	6.3s	5s	239.8%	225.9 MB	12.6 GB	204.4 MB	48.5 MB
8	c1/ace2cc	3469006	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 13:28:49.019	7s	6.3s	152.8%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	d2/31a00a	3469693	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 13:28:56.073	1.3s	711ms	430.9%	11.4 MB	16.9 MB	43.7 MB	403.4 KB
