task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	33/280619	3377748	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:42:31.064	2s	0ms	94.1%	9.6 MB	31.7 MB	895.5 KB	390 B
1	2b/294cbe	3377730	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:42:31.058	2.1s	0ms	94.1%	10 MB	32.5 MB	901.4 KB	800 B
3	d0/581185	3377686	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:42:31.037	2.3s	0ms	98.5%	10 MB	32.3 MB	896.5 KB	401 B
4	5f/cd85a0	3377711	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:42:31.051	11.9s	10.6s	129.7%	355.8 MB	9 GB	79.7 MB	9.1 MB
5	7d/4db75a	3377660	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:42:31.024	12.7s	11.2s	127.6%	354.7 MB	9 GB	79.7 MB	9.1 MB
6	46/f0475f	3378740	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:42:33.080	10.7s	9.8s	132.8%	353.7 MB	9.1 GB	79.7 MB	9.1 MB
7	08/634d09	3381020	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:42:42.939	6.3s	5s	246.6%	224.8 MB	12.6 GB	204.4 MB	48.5 MB
8	50/da7215	3381858	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:42:49.277	7.1s	6.3s	150.8%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	7a/4ad0f2	3382545	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:42:56.342	1.5s	717ms	433.6%	11.9 MB	17 MB	43.7 MB	403.5 KB
