task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	19/babfcb	3125323	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 16:08:54.831	2s	0ms	82.8%	10.1 MB	32.3 MB	896.5 KB	401 B
1	6f/798f49	3125347	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:08:54.845	2.4s	0ms	103.2%	9.9 MB	32.3 MB	895.5 KB	391 B
2	d0/62a335	3126340	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:08:56.888	1.9s	0ms	103.9%	10 MB	32.5 MB	901.4 KB	801 B
6	2f/3eb8cb	3125428	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:08:54.868	10s	8.6s	126.0%	354.9 MB	9 GB	79.7 MB	9.1 MB
4	f3/4adde6	3125367	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:08:54.852	10.3s	8.9s	130.0%	352.2 MB	8.9 GB	79.7 MB	9.1 MB
5	e2/057c66	3125386	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:08:54.858	11.1s	10.1s	149.3%	354.8 MB	8.9 GB	79.7 MB	9.1 MB
7	6b/5e0519	3128586	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 16:09:06.006	6.3s	6s	260.0%	226.4 MB	12.6 GB	204.4 MB	48.5 MB
8	91/66cea1	3129299	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 16:09:12.378	7.3s	6.5s	146.6%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	c5/7ab98d	3130000	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 16:09:19.652	1.4s	733ms	404.0%	11.8 MB	17 MB	43.7 MB	403.3 KB
