task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	38/24b8e4	3690106	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:27:08.870	2s	0ms	84.2%	9.4 MB	31.7 MB	896.5 KB	401 B
1	97/8a73e4	3690176	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:27:08.889	2.1s	0ms	95.2%	10.2 MB	32.6 MB	901.4 KB	800 B
3	7c/a120c8	3690125	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:27:08.877	2.4s	0ms	121.5%	10 MB	32.3 MB	895.5 KB	391 B
6	24/f55dab	3690144	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:27:08.883	12s	10.7s	104.5%	355.6 MB	9 GB	79.7 MB	9.1 MB
5	f4/d6535d	3690083	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:27:08.858	13.4s	11.9s	105.3%	351.9 MB	9 GB	79.7 MB	9.1 MB
4	a9/fff094	3691070	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:27:10.850	11.8s	10.9s	124.9%	356.5 MB	9 GB	79.7 MB	9.1 MB
7	81/ac70a1	3693376	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:27:20.916	6.4s	6s	237.8%	221 MB	12.6 GB	204.4 MB	48.5 MB
8	84/922c83	3694322	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:27:27.347	7.2s	6.4s	139.1%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	a5/7bbce6	3695007	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:27:34.525	1.5s	725ms	422.5%	11.8 MB	17.3 MB	43.7 MB	403.4 KB
