task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	01/668044	3569397	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:29:35.704	2.3s	0ms	102.1%	10.2 MB	32.5 MB	895.5 KB	391 B
3	0d/4509f2	3569422	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:29:35.720	2.5s	0ms	92.3%	9.2 MB	31.7 MB	896.5 KB	401 B
2	0b/8bec7e	3569493	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:29:35.746	2.6s	0ms	92.3%	10.2 MB	32.6 MB	901.4 KB	800 B
6	bb/13c254	3569447	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:29:35.730	11.5s	10.6s	123.5%	356.3 MB	9 GB	79.7 MB	9.1 MB
4	37/df27ba	3569469	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:29:35.739	12.1s	10.7s	129.9%	356.1 MB	9 GB	79.7 MB	9.1 MB
5	fb/c6438c	3570529	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:29:37.974	12.3s	11.4s	125.7%	352.6 MB	8.9 GB	79.7 MB	9.1 MB
7	7a/630395	3572707	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:29:47.242	6.4s	6s	239.1%	217.2 MB	12.6 GB	204.4 MB	48.5 MB
8	06/34989f	3573679	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:29:53.696	7.1s	6.4s	151.3%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	86/7b9867	3574324	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:30:00.840	1.3s	731ms	424.8%	11 MB	16.2 MB	43.7 MB	403.4 KB
