task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	22/a20368	297901	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-27 10:45:57.770	1.9s	0ms	76.2%	9.4 MB	32 MB	896.5 KB	401 B
1	03/4f4369	297883	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-27 10:45:57.762	2.5s	0ms	103.2%	9.8 MB	32.2 MB	901.4 KB	801 B
2	fc/d06ea8	298965	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-27 10:45:59.715	1.9s	0ms	90.1%	9 MB	31.6 MB	895.3 KB	390 B
6	ee/c0c11a	297987	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-27 10:45:57.791	10s	8.9s	119.7%	353.3 MB	9 GB	79.7 MB	9.1 MB
4	6e/ecb3c7	297923	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-27 10:45:57.776	10.2s	9.1s	127.8%	352.8 MB	9 GB	79.7 MB	9.1 MB
5	43/d59cb2	297954	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-27 10:45:57.782	11.2s	9.9s	147.7%	353 MB	8.9 GB	79.7 MB	9.1 MB
7	24/ad4872	301210	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-27 10:46:09.064	6.4s	6s	242.3%	222.3 MB	12.6 GB	204.4 MB	48.5 MB
8	b5/3004e4	301920	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-27 10:46:15.526	7.6s	6.9s	146.7%	1 GB	6.9 GB	394.3 MB	104.6 MB
9	0a/546fff	302602	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-27 10:46:23.168	1.5s	825ms	428.9%	11 MB	16.5 MB	43.7 MB	403.5 KB
