task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b8/f70651	2602744	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-20 13:49:57.772	2.1s	0ms	84.2%	10 MB	32.3 MB	897.1 KB	442 B
3	1a/87905a	2602803	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-20 13:49:57.790	2.4s	0ms	66.7%	10.1 MB	32.3 MB	895.7 KB	597 B
2	b1/a61cdd	2602775	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-20 13:49:57.781	2.5s	0ms	98.0%	10 MB	32.2 MB	901.3 KB	687 B
5	c4/5cc0ba	2602705	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-20 13:49:57.752	5.9s	5s	231.1%	222.1 MB	12.6 GB	158.6 MB	32.5 MB
4	b0/b13afc	2602732	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-20 13:49:57.765	6.5s	5s	228.4%	219.9 MB	12.6 GB	158.6 MB	32.5 MB
6	c0/dcb7d6	2604497	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil2)	COMPLETED	0	2024-02-20 13:50:03.696	7s	6.3s	155.0%	1.3 GB	7.1 GB	386.3 MB	104.6 MB
8	ff/5ad8c9	2605197	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil2)	COMPLETED	0	2024-02-20 13:50:10.744	1.5s	764ms	326.5%	10.5 MB	15.6 MB	35.5 MB	384.5 KB
7	40/de51e7	2605186	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-20 13:50:10.740	7.3s	6.4s	143.9%	1.3 GB	7.1 GB	386.3 MB	104.6 MB
9	e7/b4476c	2606115	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-20 13:50:18.063	1.4s	688ms	440.5%	11.6 MB	16.9 MB	35.5 MB	388.7 KB
