task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	82/2298c8	3662811	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:21:03.944	2s	0ms	87.3%	10.2 MB	32.6 MB	901.4 KB	800 B
3	cf/fdd6a9	3662740	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:21:03.916	2.4s	1s	81.4%	10 MB	32.3 MB	896.5 KB	401 B
1	93/be90ce	3663768	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:21:05.920	1.7s	0ms	94.1%	10 MB	32.3 MB	895.5 KB	390 B
4	dc/c811ed	3662789	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:21:03.936	12.4s	10.9s	106.1%	356 MB	8.9 GB	79.7 MB	9.1 MB
6	3f/e21f29	3662831	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:21:03.950	12.5s	11s	116.7%	354.2 MB	9 GB	79.7 MB	9.1 MB
5	a4/f52d65	3662765	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:21:03.926	13.1s	12.1s	113.9%	351.6 MB	9 GB	79.7 MB	9.1 MB
7	56/cba080	3666265	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:21:16.313	6.1s	6s	244.1%	226 MB	12.6 GB	204.4 MB	48.5 MB
8	39/606c7a	3667008	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:21:22.482	7.2s	6.4s	148.2%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	5a/7e9175	3667702	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:21:29.674	1.4s	727ms	465.5%	11.6 MB	17 MB	43.7 MB	403.5 KB
