task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	8f/ea08a6	3480886	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:32:34.074	2s	0ms	110.9%	10 MB	32.6 MB	901.4 KB	801 B
2	a7/b477a1	3480861	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:32:34.061	2.2s	0ms	88.9%	10 MB	32.3 MB	895.5 KB	390 B
3	86/2b0513	3480936	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 13:32:34.090	2.4s	0ms	100.0%	10.2 MB	32.3 MB	896.5 KB	402 B
4	bd/0b00d4	3480908	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:32:34.082	11.8s	10.6s	130.7%	356.5 MB	9.1 GB	79.7 MB	9.1 MB
5	20/f8b364	3480965	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:32:34.098	12.4s	11s	134.3%	355.1 MB	8.9 GB	79.7 MB	9.1 MB
6	ba/26da67	3481917	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:32:36.113	10.7s	9.9s	136.8%	353.1 MB	8.9 GB	79.7 MB	9.1 MB
7	96/e5f0be	3484212	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 13:32:45.859	6.3s	5s	242.0%	224.2 MB	12.6 GB	204.4 MB	48.5 MB
8	96/f50e56	3485056	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 13:32:52.153	7.1s	6.4s	154.2%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	43/e15125	3485744	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 13:32:59.285	1.5s	731ms	450.3%	11.8 MB	17 MB	43.7 MB	403.5 KB
