task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	14/a28256	3079534	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 15:21:59.286	2s	1s	86.0%	8.5 MB	31.2 MB	895.5 KB	390 B
2	1e/6bffe9	3079591	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 15:21:59.305	2.3s	0ms	100.0%	10.2 MB	32.3 MB	896.5 KB	402 B
1	f1/32d185	3079508	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 15:21:59.276	2.5s	0ms	68.6%	10.2 MB	32.6 MB	901.4 KB	800 B
6	26/64f4df	3079490	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:21:59.265	9.8s	8.5s	139.0%	356.3 MB	8.9 GB	79.7 MB	9.1 MB
5	1a/b085f5	3079563	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:21:59.296	10.9s	9.5s	138.3%	356.2 MB	9.1 GB	79.7 MB	9.1 MB
4	1d/4d223f	3080516	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:22:01.318	9.4s	8.5s	162.2%	355.9 MB	8.9 GB	79.7 MB	9.1 MB
7	6d/6fb2e2	3082473	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 15:22:09.121	6.7s	6s	244.5%	218.6 MB	12.5 GB	204.4 MB	48.5 MB
8	d8/bf3160	3083410	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 15:22:15.844	7.4s	6.6s	151.0%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	22/72e0d8	3084091	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 15:22:23.204	1.5s	733ms	429.4%	10.9 MB	16.2 MB	43.7 MB	403.4 KB
