task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	27/a45700	3592403	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:42:44.205	2.1s	1s	66.7%	10.1 MB	32.6 MB	901.4 KB	800 B
3	18/f85744	3592431	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:42:44.216	2.3s	0ms	90.6%	9.4 MB	32 MB	896.5 KB	401 B
2	95/825582	3592479	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:42:44.233	2.4s	0ms	94.1%	10.4 MB	32.5 MB	895.5 KB	390 B
6	9e/030db7	3592456	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:42:44.225	11.9s	10.5s	128.9%	352.7 MB	9 GB	79.7 MB	9.1 MB
5	bd/e9f06f	3592380	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:42:44.192	12.9s	11.9s	122.9%	351 MB	9 GB	79.7 MB	9.1 MB
4	b4/b0c2cf	3593436	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:42:46.323	11.7s	10.9s	123.2%	354.6 MB	9 GB	79.7 MB	9.1 MB
7	e6/f0d462	3595717	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:42:56.146	6.4s	6s	240.4%	220.2 MB	12.6 GB	204.4 MB	48.5 MB
8	c9/56cf10	3596648	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:43:02.564	7.4s	6.6s	157.8%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	fe/cb75c0	3597341	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:43:09.945	1.4s	734ms	419.3%	11.5 MB	16.8 MB	43.7 MB	403.4 KB
