task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	82/c23623	3777130	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:55:40.730	2.1s	0ms	87.3%	10.2 MB	32.3 MB	895.5 KB	390 B
2	8c/8deb84	3777150	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:55:40.740	2.2s	0ms	98.0%	10.5 MB	32.5 MB	896.5 KB	401 B
1	a9/8f11ed	3777229	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:55:40.765	2.4s	0ms	120.8%	9 MB	31.2 MB	901.4 KB	801 B
4	d4/2be076	3777202	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:55:40.757	11.9s	10.8s	126.2%	356.3 MB	9 GB	79.7 MB	9.1 MB
5	d4/0936b6	3777175	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:55:40.749	13.3s	11.9s	121.3%	352.1 MB	8.9 GB	79.7 MB	9.1 MB
6	20/600b44	3778178	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:55:42.807	11.5s	10.5s	123.8%	356.7 MB	8.9 GB	79.7 MB	9.1 MB
7	2e/d1172e	3780435	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:55:52.696	6.3s	5s	236.5%	224.7 MB	12.6 GB	204.4 MB	48.5 MB
8	7e/78b33c	3781388	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:55:58.973	7.1s	6.4s	153.3%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	94/f5a6a8	3782077	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:56:06.128	1.5s	749ms	404.3%	11.6 MB	17 MB	43.7 MB	403.5 KB
