task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/659856	3679135	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:24:12.147	2.1s	0ms	84.2%	10.1 MB	32.6 MB	901.4 KB	800 B
2	c2/6b3e83	3679180	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:24:12.161	2.5s	0ms	90.6%	10 MB	32.2 MB	895.5 KB	390 B
3	db/b968ab	3679205	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:24:12.169	2.6s	0ms	98.0%	10.2 MB	32.3 MB	896.5 KB	401 B
4	dc/184d18	3679112	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:24:12.136	12s	11s	119.6%	354.3 MB	9.1 GB	79.7 MB	9.1 MB
5	dc/16868a	3679156	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:24:12.155	12.9s	11.8s	122.6%	351.5 MB	9 GB	79.7 MB	9.1 MB
6	49/9b9ec5	3680195	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:24:14.233	11.6s	10.5s	119.3%	356.8 MB	9 GB	79.7 MB	9.1 MB
7	2d/78eb02	3682437	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:24:24.166	6.4s	6s	243.7%	221 MB	12.6 GB	204.4 MB	48.5 MB
8	b3/99fcc8	3683364	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:24:30.561	7.1s	6.3s	150.9%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	5f/65a902	3684059	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:24:37.650	1.4s	703ms	432.4%	11.4 MB	16.5 MB	43.7 MB	403.5 KB
