task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	ec/dd2164	3099286	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:02:22.363	2.1s	0ms	82.8%	10.1 MB	32.5 MB	901.4 KB	800 B
2	f0/a0a880	3099308	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 16:02:22.371	2.5s	0ms	100.0%	10.1 MB	32.5 MB	896.5 KB	402 B
1	a3/e61508	3100418	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:02:24.503	1.9s	0ms	123.1%	10 MB	32.3 MB	895.5 KB	391 B
6	1f/5b68f2	3099263	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:02:22.353	9.7s	8.9s	149.7%	352.9 MB	8.9 GB	79.7 MB	9.1 MB
4	d2/adf88f	3099353	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:02:22.384	10.1s	8.9s	153.0%	354 MB	8.9 GB	79.7 MB	9.1 MB
5	61/d228eb	3099333	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:02:22.378	11.2s	9.8s	152.3%	353.4 MB	8.9 GB	79.7 MB	9.1 MB
7	9f/56aa9f	3102393	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 16:02:32.043	6.4s	6s	243.4%	225.7 MB	12.6 GB	204.4 MB	48.5 MB
8	10/6abd17	3103258	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 16:02:38.438	7.3s	6.5s	149.6%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	4c/4342f9	3103952	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 16:02:45.710	1.5s	816ms	412.8%	11 MB	16.6 MB	43.7 MB	403.4 KB
