task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	74/4482e0	3616904	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:49:00.835	2.1s	0ms	90.6%	10 MB	32.6 MB	901.4 KB	800 B
3	df/3a313c	3616979	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:49:00.857	2.2s	0ms	102.1%	10.2 MB	32.5 MB	896.5 KB	402 B
1	de/666f60	3616933	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:49:00.845	2.5s	0ms	69.6%	10.1 MB	32.3 MB	895.5 KB	390 B
6	5b/b01ae1	3616881	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:49:00.823	11.3s	10.4s	124.6%	355.6 MB	9 GB	79.7 MB	9.1 MB
5	7b/d60295	3616949	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:49:00.852	13.4s	12.1s	118.1%	352.4 MB	9 GB	79.7 MB	9.1 MB
4	f7/387bfb	3618008	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:49:02.944	12.2s	11.4s	118.0%	353.6 MB	8.9 GB	79.7 MB	9.1 MB
7	e9/c27dad	3620094	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:49:12.176	6.6s	6s	247.8%	216.7 MB	12.6 GB	204.4 MB	48.5 MB
8	73/b87a3c	3621147	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:49:18.772	7.1s	6.4s	155.6%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	a0/ac1994	3621793	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:49:25.875	1.4s	721ms	422.6%	11.1 MB	16.2 MB	43.7 MB	403.4 KB
