task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	4e/9154db	3307134	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:05:22.186	1.9s	0ms	101.6%	10 MB	32.3 MB	896.5 KB	402 B
1	d5/3b2a5f	3307177	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:05:22.222	2.3s	0ms	78.7%	9.5 MB	31.7 MB	895.5 KB	390 B
3	62/726410	3308156	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:05:24.086	1.9s	0ms	96.0%	10.4 MB	32.6 MB	901.4 KB	800 B
6	61/037a3a	3307158	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:05:22.213	11.5s	10.5s	124.2%	353.2 MB	9.1 GB	79.7 MB	9.1 MB
4	95/a344bb	3307230	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:05:22.235	11.6s	10.2s	135.5%	353.1 MB	8.9 GB	79.7 MB	9.1 MB
5	b4/e0c4d6	3307201	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:05:22.228	12.5s	11.2s	128.5%	354.9 MB	9 GB	79.7 MB	9.1 MB
7	c3/981a97	3310474	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:05:33.699	6.4s	5s	228.4%	218.1 MB	12.6 GB	204.4 MB	48.5 MB
8	0c/000ca9	3311300	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:05:40.129	7.4s	6.6s	153.5%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	36/cbaa44	3311990	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:05:47.559	1.5s	733ms	422.5%	11.8 MB	17 MB	43.7 MB	403.4 KB
