task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f8/ecd273	3558379	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:26:26.631	2s	0ms	92.8%	10.1 MB	32.3 MB	895.5 KB	390 B
3	3e/955d0d	3558396	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:26:26.637	2.3s	0ms	80.0%	10.1 MB	32.3 MB	896.5 KB	401 B
2	65/e62c35	3559389	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:26:28.628	1.7s	0ms	102.1%	10.2 MB	32.6 MB	901.4 KB	801 B
6	ef/3a8afb	3558322	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:26:26.614	11.6s	10.8s	126.3%	355.1 MB	8.9 GB	79.7 MB	9.1 MB
4	a3/9504e7	3558357	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:26:26.624	12.4s	11.1s	123.4%	355.9 MB	8.9 GB	79.7 MB	9.1 MB
5	98/b1062a	3558304	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:26:26.604	12.9s	11.8s	126.8%	352.5 MB	8.9 GB	79.7 MB	9.1 MB
7	04/69c7c0	3561747	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:26:38.258	6.3s	6s	246.8%	223.2 MB	12.6 GB	204.4 MB	48.5 MB
8	f7/48aaae	3562564	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:26:44.565	7.1s	6.3s	146.8%	1.2 GB	7.1 GB	394.3 MB	104.6 MB
9	6c/16d2df	3563246	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:26:51.660	1.4s	713ms	422.4%	11.6 MB	16.9 MB	43.7 MB	403.4 KB
