task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	1b/398674	3040233	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 14:45:45.136	2s	0ms	95.5%	9.1 MB	31.7 MB	896.5 KB	401 B
1	36/e8d647	3040277	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:45:45.160	2.2s	0ms	112.3%	9.9 MB	32.3 MB	895.5 KB	391 B
3	2c/12cfc1	3040264	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:45:45.154	2.3s	0ms	130.6%	10.2 MB	32.6 MB	901.4 KB	801 B
4	9d/30b475	3040332	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:45:45.172	9.7s	8.6s	154.1%	356.3 MB	9 GB	79.7 MB	9.1 MB
5	7d/1b819e	3040298	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:45:45.166	11s	9.8s	155.4%	353.9 MB	9 GB	79.7 MB	9.1 MB
6	2a/a7e77e	3041311	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:45:47.152	9.2s	8.4s	156.8%	355.1 MB	8.9 GB	79.7 MB	9.1 MB
7	0b/114079	3043216	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 14:45:54.899	6.3s	5s	239.5%	220 MB	12.6 GB	204.4 MB	48.5 MB
8	a4/cd65d0	3044213	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 14:46:01.243	7.2s	6.5s	146.4%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	0e/4f6f48	3044904	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 14:46:08.425	1.5s	783ms	407.3%	10.9 MB	16.2 MB	43.7 MB	403.5 KB
