task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	51/3d456e	3799873	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 17:07:19.088	2.3s	0ms	102.1%	10.2 MB	32.6 MB	901.4 KB	801 B
3	74/afd629	3799851	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 17:07:19.080	2.6s	0ms	62.7%	9.9 MB	32.3 MB	895.5 KB	390 B
1	f5/8dcadc	3799830	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 17:07:19.069	2.7s	0ms	96.0%	10.1 MB	32.3 MB	896.5 KB	401 B
6	5a/f56ea5	3799905	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 17:07:19.097	11.4s	10.4s	119.6%	353.6 MB	9.1 GB	79.7 MB	9.1 MB
4	60/e60989	3799938	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 17:07:19.108	11.8s	10.9s	114.2%	355.5 MB	9.1 GB	79.7 MB	9.1 MB
5	87/fc74c2	3800961	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 17:07:21.407	12s	11.1s	132.4%	353.3 MB	9 GB	79.7 MB	9.1 MB
7	66/6613dd	3803351	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 17:07:33.486	6.3s	6s	257.4%	227.3 MB	12.6 GB	204.4 MB	48.5 MB
8	06/b8413a	3804055	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 17:07:39.768	7.1s	6.3s	147.3%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	60/88e7ed	3804755	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 17:07:46.853	1.5s	716ms	440.3%	11.2 MB	16.6 MB	43.7 MB	403.5 KB
