task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6e/86efa5	3712312	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:37:01.675	2.2s	0ms	95.2%	10.1 MB	32.6 MB	901.4 KB	800 B
2	d9/009ba2	3712335	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:37:01.691	2.3s	0ms	88.9%	9.9 MB	32.2 MB	896.5 KB	401 B
3	30/cb3c79	3712365	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:37:01.703	2.3s	0ms	106.7%	10.4 MB	32.5 MB	895.5 KB	391 B
6	e8/cf27aa	3712389	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:37:01.713	12.4s	11.1s	111.5%	353.5 MB	9 GB	79.7 MB	9.1 MB
4	8a/5ba0dd	3712415	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:37:01.720	12.6s	11.3s	111.9%	353.7 MB	9 GB	79.7 MB	9.1 MB
5	ba/8153f2	3713448	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:37:03.847	12.6s	11.9s	124.7%	352.7 MB	8.8 GB	79.7 MB	9.1 MB
7	42/924bd0	3715761	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:37:14.174	6.4s	6s	250.2%	223.4 MB	12.6 GB	204.4 MB	48.5 MB
8	8f/3569bd	3716592	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:37:20.543	7.2s	6.5s	151.7%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	8e/a578d7	3717292	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:37:27.792	1.4s	713ms	398.3%	11.9 MB	17 MB	43.7 MB	403.4 KB
