task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	62/5fd767	3745415	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:48:45.531	1.8s	1s	87.3%	9.2 MB	31.7 MB	901.4 KB	800 B
1	74/4039c4	3745442	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:48:45.538	2.2s	0ms	103.2%	10.1 MB	32.3 MB	896.5 KB	402 B
3	1f/c051d2	3745467	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:48:45.544	2.4s	0ms	108.5%	10.4 MB	32.3 MB	895.5 KB	391 B
6	53/87dea9	3745387	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:48:45.522	12.1s	10.8s	125.5%	355.5 MB	8.9 GB	79.7 MB	9.1 MB
5	63/c37054	3745369	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:48:45.514	12.7s	11.6s	132.1%	352.2 MB	9 GB	79.7 MB	9.1 MB
4	df/b6cfb0	3746339	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:48:47.345	11.4s	10.5s	130.4%	353.7 MB	8.9 GB	79.7 MB	9.1 MB
7	be/cc283a	3748769	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:48:57.624	6.2s	6s	246.1%	225.1 MB	12.6 GB	204.4 MB	48.5 MB
8	d6/e13b36	3749608	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:49:03.810	7.1s	6.3s	155.5%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	4d/3c1b12	3750311	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:49:10.867	1.5s	718ms	417.0%	11.9 MB	17 MB	43.7 MB	403.4 KB
