task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	c5/742022	3695564	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:28:09.400	2.4s	0ms	72.7%	8.8 MB	31.2 MB	896.5 KB	401 B
1	f2/de5b3e	3695545	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:28:09.393	2.5s	0ms	45.3%	10.8 MB	32.9 MB	895.5 KB	390 B
3	a2/1c754b	3696656	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:28:11.794	1.8s	0ms	85.7%	9.2 MB	31.7 MB	901.4 KB	800 B
6	25/0bc53e	3695598	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:28:09.408	11.7s	10.8s	127.1%	354 MB	8.9 GB	79.7 MB	9.1 MB
4	aa/00bc5a	3695527	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:28:09.386	11.8s	10.7s	128.8%	354.7 MB	8.8 GB	79.7 MB	9.1 MB
5	da/be2d69	3695499	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:28:09.373	12.9s	11.6s	125.6%	352 MB	9 GB	79.7 MB	9.1 MB
7	69/ad24a7	3698960	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:28:21.107	6.2s	6s	249.4%	225.9 MB	12.6 GB	204.4 MB	48.5 MB
8	d4/94fb09	3699737	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:28:27.332	7.1s	6.4s	150.0%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	0c/ae11f6	3700428	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:28:34.453	1.4s	718ms	433.4%	11.8 MB	17 MB	43.7 MB	403.4 KB
