task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	74/0d3960	3734403	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:45:07.488	2s	0ms	61.5%	10.6 MB	33 MB	896.5 KB	401 B
2	b3/4b1dc1	3734424	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:45:07.497	2.3s	0ms	108.5%	10.4 MB	32.6 MB	901.4 KB	801 B
3	de/3a4d5c	3734446	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:45:07.506	2.4s	0ms	94.1%	10.1 MB	32.3 MB	895.5 KB	390 B
4	31/23de69	3734478	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:45:07.516	11.7s	10.6s	127.7%	355.8 MB	9 GB	79.7 MB	9.1 MB
5	6f/c71972	3734516	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:45:07.531	12.4s	11.5s	127.1%	352.2 MB	8.9 GB	79.7 MB	9.1 MB
6	bb/ababa5	3735524	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:45:09.523	11.2s	10.3s	122.7%	352.9 MB	9 GB	79.7 MB	9.1 MB
7	8a/502e8a	3737724	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:45:19.194	6.3s	6s	227.8%	225.4 MB	12.6 GB	204.4 MB	48.5 MB
8	41/83e063	3738600	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:45:25.577	7.2s	6.4s	150.6%	1.2 GB	7.1 GB	394.3 MB	104.6 MB
9	b8/ba0989	3739292	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:45:32.788	1.4s	724ms	425.6%	11.5 MB	16.9 MB	43.7 MB	403.5 KB
