task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	9b/0c8452	3433594	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:14:45.386	2s	0ms	98.5%	9.8 MB	32 MB	901.4 KB	800 B
1	12/90fd07	3433541	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:14:45.371	2.2s	0ms	102.1%	10.4 MB	32.5 MB	895.5 KB	391 B
3	12/be61b7	3434609	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 13:14:47.391	1.7s	0ms	100.0%	10 MB	32.3 MB	896.5 KB	402 B
6	b9/609bee	3433561	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:14:45.378	9.8s	8.6s	116.8%	355 MB	9 GB	79.7 MB	9.1 MB
4	f5/0ce977	3433496	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:14:45.349	10.2s	8.8s	126.0%	355.7 MB	8.9 GB	79.7 MB	9.1 MB
5	bc/4f00f5	3433522	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:14:45.361	10.9s	9.6s	143.9%	356.2 MB	8.9 GB	79.7 MB	9.1 MB
7	45/756959	3436646	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 13:14:55.174	6.3s	6s	247.6%	224.2 MB	12.6 GB	204.4 MB	48.5 MB
8	a8/52c573	3437498	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 13:15:01.505	7.1s	6.4s	152.7%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	52/af3fbc	3438190	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 13:15:08.575	1.4s	713ms	437.7%	11.4 MB	16.8 MB	43.7 MB	403.4 KB
