task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	15/d32ea8	3597836	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:43:52.459	2.4s	0ms	69.6%	10.9 MB	33 MB	901.4 KB	800 B
2	f4/1c9aaf	3597915	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:43:52.484	2.5s	0ms	66.0%	10.2 MB	32.3 MB	896.5 KB	401 B
3	49/3bd65b	3598991	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:43:54.907	1.8s	0ms	117.6%	10.2 MB	32.5 MB	895.5 KB	391 B
6	3b/92f27f	3597854	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:43:52.467	11.4s	10.6s	126.5%	356.1 MB	8.9 GB	79.7 MB	9.1 MB
4	35/ddca9a	3597880	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:43:52.474	12.1s	10.9s	110.1%	355.1 MB	9 GB	79.7 MB	9.1 MB
5	5a/5190c8	3597932	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:43:52.495	12.8s	11.6s	114.4%	352.8 MB	9.1 GB	79.7 MB	9.1 MB
7	aa/a6f906	3601219	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:44:03.924	6.3s	5s	246.6%	225.2 MB	12.6 GB	204.4 MB	48.5 MB
8	ad/79b7e0	3602086	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:44:10.292	7s	6.4s	157.2%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	a6/3e2ce8	3602780	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:44:17.333	1.4s	710ms	432.2%	11.8 MB	17 MB	43.7 MB	403.4 KB
