task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	38/36839d	2580874	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-20 13:35:54.841	2s	0ms	89.7%	10 MB	32.6 MB	901.3 KB	687 B
2	f6/2c01f0	2580925	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-20 13:35:54.874	2.4s	0ms	100.0%	9.9 MB	32.3 MB	897.2 KB	443 B
3	59/6440b4	2580965	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-20 13:35:54.886	2.5s	0ms	92.3%	10 MB	32.2 MB	895.7 KB	597 B
4	79/c4a135	2580897	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-20 13:35:54.856	6s	5s	239.6%	216.6 MB	12.6 GB	158.6 MB	32.5 MB
5	30/13ed98	2580945	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-20 13:35:54.880	6.4s	5s	242.1%	218.9 MB	12.6 GB	158.6 MB	32.5 MB
6	09/715672	2582674	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-20 13:36:00.843	7.1s	6.4s	152.0%	1.3 GB	7.1 GB	386.3 MB	104.6 MB
8	87/8432a9	2583372	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-20 13:36:07.993	1.7s	834ms	261.7%	11.8 MB	17 MB	35.5 MB	388.7 KB
7	4a/1a4e86	2583355	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil2)	COMPLETED	0	2024-02-20 13:36:07.985	7.4s	6.4s	149.7%	1.3 GB	7.1 GB	386.3 MB	104.6 MB
9	aa/211366	2584286	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil2)	COMPLETED	0	2024-02-20 13:36:15.345	1.3s	681ms	436.9%	11.8 MB	17 MB	35.5 MB	384.4 KB
