task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	37/7edd08	3175946	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 17:17:29.160	2s	0ms	66.7%	10.1 MB	32.3 MB	895.5 KB	390 B
2	5c/73f8c4	3175998	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 17:17:29.184	2.3s	0ms	85.7%	9.5 MB	32 MB	901.4 KB	800 B
3	0f/5a26c0	3177049	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 17:17:31.212	1.8s	0ms	105.3%	10 MB	32.2 MB	896.5 KB	402 B
6	12/01db87	3175980	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 17:17:29.176	9.7s	8.5s	157.9%	355.4 MB	8.8 GB	79.7 MB	9.1 MB
4	9d/b6b78e	3176050	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 17:17:29.197	10.4s	9s	154.2%	352.1 MB	9 GB	79.7 MB	9.1 MB
5	a4/cc65a8	3176019	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 17:17:29.190	10.9s	10.1s	145.0%	354.4 MB	8.9 GB	79.7 MB	9.1 MB
7	87/4bb1ad	3179056	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 17:17:38.893	6.2s	5s	242.7%	226.2 MB	12.6 GB	204.4 MB	48.5 MB
8	f2/4339b4	3179942	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 17:17:45.070	7.1s	6.3s	151.6%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	9c/519840	3180631	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 17:17:52.143	1.4s	732ms	477.6%	11 MB	16.5 MB	43.7 MB	403.4 KB
