task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	c6/9e5f80	3586022	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:34:53.256	2s	1s	84.2%	10.2 MB	32.3 MB	896.5 KB	401 B
1	c2/e17398	3585997	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:34:53.248	2.3s	0ms	75.3%	11.5 MB	33.8 MB	895.5 KB	390 B
2	a3/6fdb47	3586995	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:34:55.313	1.8s	0ms	102.1%	10.1 MB	32.6 MB	901.4 KB	801 B
6	3d/fec12f	3586046	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:34:53.264	11.6s	10.7s	123.9%	356.3 MB	9 GB	79.7 MB	9.1 MB
4	8c/de344b	3585951	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:34:53.223	12.3s	10.9s	106.1%	355.7 MB	8.9 GB	79.7 MB	9.1 MB
5	32/3f49ec	3585974	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:34:53.235	13.1s	11.7s	109.2%	351.9 MB	9.1 GB	79.7 MB	9.1 MB
7	22/5e570e	3589386	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:35:04.921	6.2s	5s	245.5%	225.1 MB	12.6 GB	204.4 MB	48.5 MB
8	7f/4fc264	3590212	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:35:11.131	7.1s	6.3s	152.1%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	0a/87760c	3590902	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:35:18.253	1.4s	709ms	444.1%	11.8 MB	16.9 MB	43.7 MB	403.4 KB
