task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	ba/92a8f7	3411329	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:56:44.584	2.1s	0ms	103.9%	9.4 MB	32 MB	895.5 KB	391 B
2	59/7a5dbe	3411398	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:56:44.622	2.4s	0ms	90.6%	10.4 MB	32.6 MB	901.4 KB	800 B
1	49/482704	3412351	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:56:46.683	1.9s	0ms	88.9%	9.6 MB	31.7 MB	896.5 KB	401 B
6	eb/adc8da	3411354	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:56:44.597	11.7s	10.3s	116.9%	353.4 MB	8.9 GB	79.7 MB	9.1 MB
4	16/d503bf	3411381	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:56:44.614	11.8s	10.4s	117.4%	353.5 MB	9 GB	79.7 MB	9.1 MB
5	f2/f13da3	3411424	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:56:44.628	12.3s	11.2s	134.3%	353 MB	8.9 GB	79.7 MB	9.1 MB
7	03/a0cee9	3414729	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:56:56.328	6.4s	6s	246.3%	225 MB	12.6 GB	204.4 MB	48.5 MB
8	01/fa6a6e	3415477	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:57:02.703	7.1s	6.4s	154.7%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	0e/cd4376	3416164	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:57:09.771	1.3s	735ms	422.0%	10.5 MB	15.6 MB	43.7 MB	403.4 KB
