task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5d/626437	3668303	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:22:19.974	2.3s	0ms	94.1%	10.1 MB	32.2 MB	895.5 KB	390 B
1	52/ac9422	3668320	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:22:19.981	2.4s	1s	85.7%	10.1 MB	32.2 MB	896.5 KB	401 B
3	bf/ae6960	3669393	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:22:22.272	1.7s	0ms	90.1%	10.2 MB	32.6 MB	901.4 KB	800 B
6	bf/bd52bd	3668230	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:22:19.946	11.9s	10.9s	115.9%	353.6 MB	9.1 GB	79.7 MB	9.1 MB
4	2e/7d4065	3668248	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:22:19.956	12.7s	11.4s	121.5%	353.5 MB	8.8 GB	79.7 MB	9.1 MB
5	df/d295cd	3668276	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:22:19.966	13s	12s	120.4%	351.7 MB	9 GB	79.7 MB	9.1 MB
7	fb/5cfdaf	3671665	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:22:31.887	6.4s	5s	248.7%	224.4 MB	12.6 GB	204.4 MB	48.5 MB
8	4b/118e65	3672495	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:22:38.273	7s	6.4s	154.0%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	df/47cc66	3673184	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:22:45.326	1.4s	732ms	426.8%	11.8 MB	16.9 MB	43.7 MB	403.4 KB
