task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ac/47cd90	3343770	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:28:46.129	1.4s	0ms	86.5%	10.2 MB	32.6 MB	901.4 KB	800 B
3	b4/19cfb1	3343737	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:28:46.117	2.1s	0ms	68.8%	8.1 MB	31.2 MB	896.5 KB	401 B
2	ae/30ee41	3344681	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:28:47.578	1.7s	0ms	92.3%	10.2 MB	32.5 MB	895.5 KB	390 B
6	ec/050d7e	3343786	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:28:46.134	11.5s	10.2s	114.5%	352.9 MB	8.9 GB	79.7 MB	9.1 MB
4	14/4b74b5	3343711	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:28:46.104	12s	10.4s	107.8%	353.1 MB	8.9 GB	79.7 MB	9.1 MB
5	21/4d9200	3343815	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:28:46.142	13s	12s	126.7%	351.8 MB	9 GB	79.7 MB	9.1 MB
7	90/1d1a47	3347108	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:28:57.695	7.4s	6s	225.2%	235.3 MB	12.6 GB	204.4 MB	48.5 MB
8	4b/ec851d	3348011	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:29:05.124	7.7s	6.9s	142.6%	1001.7 MB	6.7 GB	394.3 MB	104.6 MB
9	40/f36161	3348716	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:29:12.837	1.5s	836ms	394.1%	11.4 MB	16.8 MB	43.7 MB	403.4 KB
