task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	fa/cc02c0	2598740	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-20 13:48:32.801	2s	0ms	92.3%	10.1 MB	32.6 MB	901.3 KB	687 B
3	10/42cece	2598817	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-20 13:48:32.825	2.5s	0ms	53.9%	9.8 MB	32 MB	895.7 KB	597 B
2	9e/51639b	2598781	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-20 13:48:32.816	2.6s	0ms	59.3%	10.2 MB	32.2 MB	897.2 KB	442 B
4	83/585304	2598715	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-20 13:48:32.787	5.9s	5s	244.2%	220.7 MB	12.6 GB	158.6 MB	32.5 MB
5	b0/9b21b7	2598761	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-20 13:48:32.809	6.3s	5s	239.0%	217.5 MB	12.6 GB	158.6 MB	32.5 MB
6	78/95a539	2600519	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-20 13:48:38.703	7.2s	6.4s	158.7%	1.3 GB	7.1 GB	386.3 MB	104.6 MB
8	20/3e14d7	2601225	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-20 13:48:45.961	1.6s	788ms	298.0%	11.8 MB	17 MB	35.5 MB	388.7 KB
7	2d/edd601	2601215	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil2)	COMPLETED	0	2024-02-20 13:48:45.956	7.3s	6.4s	147.8%	1.3 GB	7.1 GB	386.3 MB	104.6 MB
9	a5/a74fe2	2602139	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil2)	COMPLETED	0	2024-02-20 13:48:53.287	1.4s	672ms	446.6%	11.6 MB	17 MB	35.5 MB	384.5 KB
