task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	ef/7fbe3a	3684634	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:25:55.273	2.1s	0ms	85.7%	9.9 MB	32.2 MB	895.5 KB	390 B
2	6f/6be9c6	3684666	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:25:55.288	2.4s	0ms	94.1%	10.4 MB	32.6 MB	901.4 KB	800 B
1	45/77475d	3685638	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:25:57.343	1.9s	0ms	125.0%	9.9 MB	32.3 MB	896.5 KB	402 B
6	41/fb1539	3684687	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:25:55.296	12.1s	11s	104.9%	353.7 MB	8.9 GB	79.7 MB	9.1 MB
4	a4/02a554	3684607	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:25:55.259	12.3s	10.9s	108.1%	355.8 MB	9 GB	79.7 MB	9.1 MB
5	52/0eee22	3684715	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:25:55.305	13.6s	12.2s	123.6%	352.7 MB	9 GB	79.7 MB	9.1 MB
7	b3/c71780	3688094	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:26:07.385	6.4s	6s	239.2%	227.2 MB	12.6 GB	204.4 MB	48.5 MB
8	02/101baf	3688867	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:26:13.756	7.2s	6.4s	152.4%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	33/46ff56	3689557	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:26:20.965	1.4s	718ms	425.1%	11.8 MB	17 MB	43.7 MB	403.4 KB
