task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	e6/cbfc7e	3525166	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 14:58:56.759	2.2s	0ms	80.0%	9.4 MB	31.7 MB	901.4 KB	800 B
2	63/2013d2	3525206	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 14:58:56.778	2.3s	0ms	104.9%	9.6 MB	32 MB	895.5 KB	391 B
1	49/47309e	3525184	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 14:58:56.769	2.4s	0ms	94.1%	10 MB	32.3 MB	896.5 KB	401 B
6	97/b2265c	3525237	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 14:58:56.787	12s	10.7s	111.0%	354.4 MB	9 GB	79.7 MB	9.1 MB
5	52/afa8ab	3525261	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 14:58:56.793	13.1s	11.8s	116.1%	352.1 MB	8.9 GB	79.7 MB	9.1 MB
4	6b/831497	3526283	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 14:58:58.928	11.7s	10.9s	119.9%	355.8 MB	8.9 GB	79.7 MB	9.1 MB
7	b0/8bb41c	3528477	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 14:59:08.781	6.4s	5s	238.1%	219.8 MB	12.6 GB	204.4 MB	48.5 MB
8	79/59e12f	3529424	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 14:59:15.227	7.1s	6.4s	153.1%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	3f/4b2b57	3530106	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 14:59:22.378	1.4s	707ms	428.1%	11.4 MB	16.8 MB	43.7 MB	403.4 KB
