task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	18/db1278	351430	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-27 11:32:09.910	2.1s	0ms	59.3%	8.6 MB	30.9 MB	896.5 KB	401 B
1	09/1d38bc	351493	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-27 11:32:09.936	2.4s	0ms	75.0%	11 MB	33 MB	895.3 KB	390 B
11	83/acede3	351451	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil2)	COMPLETED	0	2024-02-27 11:32:09.920	10.2s	9.4s	127.8%	352.9 MB	8.9 GB	79.7 MB	9.1 MB
4	da/d9f20c	351518	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-27 11:32:09.943	10.5s	9.3s	125.0%	352.2 MB	9 GB	79.7 MB	9.1 MB
7	52/6346b7	351473	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil2)	COMPLETED	0	2024-02-27 11:32:09.928	11.6s	10.7s	114.1%	355.8 MB	9 GB	79.7 MB	9.1 MB
5	6c/48dcb7	352585	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil2)	COMPLETED	0	2024-02-27 11:32:12.009	10.5s	9.6s	130.8%	355.8 MB	8.9 GB	79.7 MB	9.1 MB
8	af/cdddc4	352629	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-27 11:32:12.350	11.3s	10.5s	140.9%	356.1 MB	8.9 GB	79.7 MB	9.1 MB
3	e1/10eb2c	356980	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-27 11:32:22.526	1.7s	0ms	90.6%	9.5 MB	31.7 MB	901.3 KB	687 B
10	f6/7084de	355858	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-27 11:32:20.125	9.6s	8.9s	153.3%	353.7 MB	8.9 GB	79.7 MB	9.1 MB
6	af/cdddc4	356038	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-27 11:32:20.439	10.5s	9.8s	147.5%	354.9 MB	8.9 GB	79.7 MB	9.1 MB
9	52/6346b7	356547	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil2)	COMPLETED	0	2024-02-27 11:32:21.566	10.5s	9.9s	146.4%	353.3 MB	8.9 GB	79.7 MB	9.1 MB
