task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	16/6962bc	3091008	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 15:29:55.737	1.9s	0ms	108.5%	10.2 MB	32.6 MB	901.4 KB	801 B
3	c2/eee779	3091047	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 15:29:55.750	2.4s	0ms	100.0%	10.2 MB	32.3 MB	896.5 KB	402 B
1	a3/4085af	3092040	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 15:29:57.663	1.8s	0ms	97.0%	9.8 MB	32.2 MB	895.5 KB	390 B
6	48/3715e9	3091066	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:29:55.758	9.6s	8.2s	134.6%	353.1 MB	8.9 GB	79.7 MB	9.1 MB
4	f6/f2773c	3090985	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:29:55.726	9.8s	8.6s	130.9%	355.7 MB	8.9 GB	79.7 MB	9.1 MB
5	48/f197b4	3090962	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 15:29:55.715	10.6s	9.7s	125.4%	354.9 MB	8.9 GB	79.7 MB	9.1 MB
7	16/746307	3094052	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 15:30:05.344	6.3s	6s	246.9%	223.5 MB	12.6 GB	204.4 MB	48.5 MB
8	45/f670d3	3094890	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 15:30:11.671	7.1s	6.3s	156.4%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	95/1975b3	3095594	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 15:30:18.771	1.4s	725ms	425.9%	11.9 MB	17.3 MB	43.7 MB	403.4 KB
