task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	75/befb3b	3140224	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:20:42.172	2s	0ms	98.0%	9.9 MB	32.3 MB	895.5 KB	390 B
2	1b/acb248	3140177	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 16:20:42.157	2.3s	0ms	98.0%	10 MB	32.3 MB	896.5 KB	401 B
3	09/3ef93f	3140154	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:20:42.145	2.4s	0ms	84.2%	9 MB	31.2 MB	901.4 KB	800 B
4	11/ff0fa3	3140199	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:20:42.165	9.5s	8.8s	155.3%	356.7 MB	8.9 GB	79.7 MB	9.1 MB
5	ba/9147a1	3140245	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:20:42.178	10.9s	9.6s	154.7%	354.9 MB	8.9 GB	79.7 MB	9.1 MB
6	0f/e757e4	3141227	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:20:44.182	9.5s	8.4s	161.4%	355.3 MB	8.9 GB	79.7 MB	9.1 MB
7	d2/0855de	3143465	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 16:20:53.716	6.3s	5s	249.3%	230.9 MB	12.6 GB	204.4 MB	48.5 MB
8	d9/042457	3144162	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 16:21:00.021	7s	6.3s	153.6%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	ca/a7b722	3144852	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 16:21:06.997	1.5s	712ms	427.0%	11.9 MB	17 MB	43.7 MB	403.5 KB
