task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	eb/e4472b	3563975	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:27:56.890	1.8s	0ms	96.0%	9.9 MB	32.3 MB	896.5 KB	401 B
3	b6/6fc98a	3563951	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:27:56.881	2.4s	1s	100.0%	12.9 MB	35.1 MB	901.4 KB	801 B
2	0c/5d8bff	3564864	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:27:58.706	1.7s	0ms	96.0%	10.2 MB	32.5 MB	895.5 KB	390 B
6	2b/29675b	3564006	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:27:56.898	12.1s	10.8s	123.1%	353.3 MB	8.9 GB	79.7 MB	9.1 MB
4	dc/b6eaad	3563908	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:27:56.857	12.5s	11.4s	117.2%	353.9 MB	8.9 GB	79.7 MB	9.1 MB
5	4f/79fc04	3563931	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:27:56.869	12.9s	11.8s	121.4%	352.3 MB	8.9 GB	79.7 MB	9.1 MB
7	8a/d5f205	3567356	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:28:08.964	6.4s	6s	274.5%	226.6 MB	12.7 GB	204.4 MB	48.5 MB
8	77/c34df4	3568149	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:28:15.342	7.2s	6.5s	150.4%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	3d/607901	3568836	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:28:22.529	1.4s	727ms	431.7%	10.6 MB	16 MB	43.7 MB	403.4 KB
