task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d3/f924a7	3045587	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 14:47:12.549	2.4s	0ms	82.8%	9.9 MB	32.3 MB	896.5 KB	401 B
1	fe/c47e49	3045612	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:47:12.559	2.6s	0ms	95.5%	9.2 MB	31.7 MB	895.5 KB	390 B
3	1c/941c22	3046731	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:47:15.007	1.8s	0ms	110.3%	10.2 MB	32.6 MB	901.4 KB	801 B
6	e5/dbc6ec	3045564	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:47:12.538	9.4s	8.4s	149.2%	355.2 MB	9 GB	79.7 MB	9.1 MB
4	04/1d9e17	3045628	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:47:12.565	9.7s	8.8s	141.1%	354.6 MB	9 GB	79.7 MB	9.1 MB
5	64/86c682	3045660	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:47:12.572	10.5s	9.3s	154.1%	353.5 MB	8.9 GB	79.7 MB	9.1 MB
7	18/e24caa	3048689	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 14:47:21.943	6.5s	6s	236.6%	220.3 MB	12.6 GB	204.4 MB	48.5 MB
8	01/2fd3cb	3049516	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 14:47:28.414	7.2s	6.6s	147.7%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	34/35fbfb	3050211	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 14:47:35.670	1.5s	789ms	412.9%	11 MB	16.2 MB	43.7 MB	403.4 KB
