task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	12/3a8b9e	3288725	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 10:54:14.428	1.9s	0ms	62.3%	8.8 MB	31.2 MB	901.4 KB	800 B
1	f1/65657c	3288746	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 10:54:14.435	2.1s	0ms	90.6%	9.9 MB	32.3 MB	896.5 KB	401 B
2	05/5cf099	3289712	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 10:54:16.359	1.7s	0ms	94.1%	9.8 MB	32 MB	895.5 KB	390 B
6	6b/81f0cd	3288674	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 10:54:14.406	10.6s	9.5s	135.0%	355.6 MB	9 GB	79.7 MB	9.1 MB
4	3e/6c96a2	3288767	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 10:54:14.441	10.8s	9.3s	135.4%	353.7 MB	8.9 GB	79.7 MB	9.1 MB
5	4a/47362e	3288697	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 10:54:14.419	11.6s	10.3s	128.1%	352.9 MB	9 GB	79.7 MB	9.1 MB
7	14/f25e54	3291944	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 10:54:25.053	6.5s	6s	255.0%	222.4 MB	12.6 GB	204.4 MB	48.5 MB
8	c8/7ca07f	3292705	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 10:54:31.622	7.4s	6.7s	146.9%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	5e/f2507d	3293399	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 10:54:39.003	1.4s	796ms	413.7%	10.4 MB	16 MB	43.7 MB	403.4 KB
