task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b7/ffad7c	3372113	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 11:40:15.833	2.5s	0ms	68.1%	10.4 MB	32.3 MB	896.5 KB	401 B
3	da/34350f	3372210	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:40:15.878	2.6s	0ms	98.0%	10 MB	32.5 MB	895.5 KB	390 B
2	88/75a5d9	3372140	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 11:40:15.849	2.7s	0ms	80.0%	9.2 MB	31.7 MB	901.4 KB	800 B
6	6b/b8125e	3372180	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:40:15.871	11s	9.8s	132.6%	353.1 MB	9 GB	79.7 MB	9.1 MB
4	50/356b08	3372167	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:40:15.864	11.1s	10.2s	125.1%	353.4 MB	8.9 GB	79.7 MB	9.1 MB
5	6f/26b890	3373255	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 11:40:18.313	12s	11.2s	135.5%	353 MB	9 GB	79.7 MB	9.1 MB
7	cc/9c0c1a	3375303	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 11:40:26.866	6.5s	6s	255.4%	219.7 MB	12.6 GB	204.4 MB	48.5 MB
8	92/1145ec	3376283	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 11:40:33.428	7s	6.3s	152.3%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	f4/dbaaa4	3376930	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 11:40:40.476	1.4s	719ms	422.4%	11.6 MB	17 MB	43.7 MB	403.4 KB
