task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	c4/b07a06	2956427	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 12:12:41.355	1.8s	0ms	75.0%	8.9 MB	31.2 MB	895.5 KB	390 B
1	e2/59d5de	2956482	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 12:12:41.370	2.3s	0ms	81.4%	9.1 MB	31.6 MB	896.5 KB	401 B
3	09/327be4	2957403	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 12:12:43.153	1.8s	0ms	103.2%	9.5 MB	32 MB	901.4 KB	801 B
6	81/513717	2956377	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 12:12:41.328	9.8s	8.8s	146.7%	353.5 MB	8.9 GB	79.7 MB	9.1 MB
4	5b/ac1855	2956410	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 12:12:41.347	10.4s	9.1s	153.7%	352.7 MB	9 GB	79.7 MB	9.1 MB
5	96/3c8c42	2956446	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 12:12:41.361	11s	10.1s	139.7%	354 MB	8.9 GB	79.7 MB	9.1 MB
7	16/65f2aa	2959697	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 12:12:52.344	6.4s	6s	252.7%	220.2 MB	12.5 GB	204.4 MB	48.5 MB
8	d6/102326	2960394	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 12:12:58.748	7.2s	6.5s	143.8%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	1d/0dae3d	2961085	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 12:13:05.961	1.5s	817ms	400.9%	11.2 MB	16.6 MB	43.7 MB	403.4 KB
