task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	31/475c66	3004241	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 14:40:04.977	1.7s	0ms	88.9%	9.9 MB	32.2 MB	896.5 KB	401 B
3	0a/9bebe5	3004262	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:40:04.987	1.9s	0ms	98.0%	10.2 MB	32.6 MB	901.4 KB	800 B
1	a7/da79b6	3004283	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:40:04.995	2.2s	0ms	80.0%	9.2 MB	31.6 MB	895.5 KB	390 B
4	fe/03a9cf	3004311	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:40:05.003	9.9s	8.7s	142.1%	356.3 MB	9 GB	79.7 MB	9.1 MB
5	41/8adb67	3004334	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:40:05.011	10.9s	9.9s	138.3%	352.6 MB	8.9 GB	79.7 MB	9.1 MB
6	4d/5ec666	3005223	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:40:06.718	9.4s	8.4s	152.9%	355.8 MB	9 GB	79.7 MB	9.1 MB
7	bf/2ea146	3007340	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 14:40:14.907	6.3s	5s	234.8%	220 MB	12.6 GB	204.4 MB	48.5 MB
8	d8/f2d656	3008238	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 14:40:21.257	7.3s	6.6s	147.5%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	ec/70d99e	3008926	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 14:40:28.569	1.5s	778ms	421.5%	11.4 MB	16.8 MB	43.7 MB	403.5 KB
