task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	32/815410	3443818	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:16:25.957	1.9s	0ms	88.9%	10.2 MB	32.6 MB	901.4 KB	800 B
2	55/45647d	3443865	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:16:25.982	2.4s	0ms	71.9%	11.1 MB	33.1 MB	895.5 KB	390 B
1	3d/a44047	3443890	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 13:16:25.988	2.5s	1s	47.8%	10.1 MB	32.3 MB	896.5 KB	401 B
4	80/6f53f6	3443843	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:16:25.971	9.3s	8.4s	153.7%	356.5 MB	9 GB	79.7 MB	9.1 MB
5	02/c538d9	3443915	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:16:25.995	10.3s	9.2s	159.6%	352.4 MB	8.9 GB	79.7 MB	9.1 MB
6	0f/5d1b8f	3444854	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:16:27.885	9.1s	8.1s	156.6%	353.1 MB	8.9 GB	79.7 MB	9.1 MB
7	d8/97c796	3446830	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 13:16:35.267	6.3s	6s	244.0%	223.8 MB	12.7 GB	204.4 MB	48.5 MB
8	aa/008231	3447690	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 13:16:41.577	7.1s	6.3s	151.9%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	89/1cedc1	3448379	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 13:16:48.723	1.4s	737ms	471.4%	11.1 MB	16.6 MB	43.7 MB	403.5 KB
