task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f6/6fe3b7	3438723	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:15:39.388	2.2s	0ms	84.2%	10.1 MB	32.3 MB	895.5 KB	390 B
2	61/59d9ee	3438749	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:15:39.398	2.4s	0ms	92.3%	10.4 MB	32.6 MB	901.4 KB	800 B
3	3c/fdafeb	3439832	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 13:15:41.637	1.7s	0ms	123.1%	9.9 MB	32.3 MB	896.5 KB	402 B
6	cc/1ef890	3438700	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:15:39.376	9.7s	8.8s	151.7%	354 MB	9 GB	79.7 MB	9.1 MB
4	93/04445c	3438777	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:15:39.408	10.1s	8.9s	153.6%	354.6 MB	9 GB	79.7 MB	9.1 MB
5	c2/988615	3438674	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:15:39.354	10.9s	10.1s	140.0%	354.8 MB	9 GB	79.7 MB	9.1 MB
7	6b/fabcad	3441777	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 13:15:49.147	6.4s	6s	250.2%	225.2 MB	12.6 GB	204.4 MB	48.5 MB
8	5c/cb9865	3442643	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 13:15:55.577	7.4s	6.7s	152.3%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	d2/56cafc	3443350	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 13:16:03.001	1.4s	767ms	369.0%	11.6 MB	17 MB	43.7 MB	403.4 KB
