task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	35/112de3	3541744	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:04:36.737	1.8s	0ms	114.3%	10.1 MB	32.6 MB	901.4 KB	801 B
3	d6/79daee	3541841	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 15:04:36.775	2.3s	0ms	82.8%	10.1 MB	32.3 MB	895.5 KB	390 B
1	40/540f27	3542760	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 15:04:38.559	1.8s	1s	85.7%	9.9 MB	32.3 MB	896.5 KB	401 B
4	fd/5a52e9	3541793	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:04:36.760	12.1s	10.8s	122.5%	356.4 MB	9.1 GB	79.7 MB	9.1 MB
6	ee/a410c2	3541814	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:04:36.768	12.2s	10.9s	118.6%	353.9 MB	8.9 GB	79.7 MB	9.1 MB
5	85/89cbcd	3541767	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 15:04:36.750	12.8s	11.8s	127.9%	352.7 MB	9 GB	79.7 MB	9.1 MB
7	6f/6a0819	3545258	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 15:04:48.897	6.3s	5s	256.7%	226.5 MB	12.6 GB	204.4 MB	48.5 MB
8	4c/d3694d	3546009	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 15:04:55.257	7.1s	6.4s	155.9%	1.2 GB	7.1 GB	394.3 MB	104.6 MB
9	f0/815814	3546698	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 15:05:02.324	1.4s	706ms	432.8%	11.8 MB	16.9 MB	43.7 MB	403.5 KB
