task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c5/40a238	3035066	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:44:41.125	2.4s	0ms	39.7%	9 MB	31.2 MB	895.5 KB	390 B
2	7c/8d3519	3035166	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 14:44:41.163	2.5s	0ms	84.2%	9.5 MB	32 MB	901.4 KB	800 B
3	a0/b193f4	3036224	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 14:44:43.568	1.7s	1s	108.5%	10.1 MB	32.3 MB	896.5 KB	402 B
6	da/739025	3035118	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:44:41.147	9.7s	8.6s	130.5%	355.3 MB	9 GB	79.7 MB	9.1 MB
4	5c/32b4b9	3035091	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:44:41.138	9.9s	9s	132.4%	352.6 MB	9 GB	79.7 MB	9.1 MB
5	88/72d8b5	3035140	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 14:44:41.156	10.9s	9.9s	149.4%	354.5 MB	9 GB	79.7 MB	9.1 MB
7	70/5fbac2	3038220	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 14:44:50.915	6.4s	5s	240.4%	220.8 MB	12.6 GB	204.4 MB	48.5 MB
8	8d/9eb683	3039045	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 14:44:57.310	7.3s	6.6s	147.2%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	3b/69c447	3039733	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 14:45:04.662	1.4s	770ms	426.1%	11.6 MB	17 MB	43.7 MB	403.4 KB
