task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	8a/77978f	3421694	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 12:05:01.795	1.9s	0ms	106.7%	10 MB	32.3 MB	895.5 KB	391 B
1	be/0004af	3421724	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 12:05:01.809	2.3s	0ms	88.9%	9.6 MB	31.7 MB	901.4 KB	800 B
3	5f/5047d4	3421669	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 12:05:01.780	2.5s	0ms	62.7%	9.9 MB	32.2 MB	896.5 KB	401 B
6	28/bdedf2	3421746	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 12:05:01.820	11.8s	10.5s	125.9%	355.9 MB	9 GB	79.7 MB	9.1 MB
5	13/84ff62	3421646	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 12:05:01.765	12.8s	11.7s	128.5%	350.8 MB	8.8 GB	79.7 MB	9.1 MB
4	d8/872bf5	3422667	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 12:05:03.670	11.7s	10.5s	125.5%	355.4 MB	8.9 GB	79.7 MB	9.1 MB
7	09/1a4c17	3424969	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 12:05:13.588	6.4s	6s	230.9%	220.2 MB	12.6 GB	204.4 MB	48.5 MB
8	77/97187f	3425889	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 12:05:20.024	7.3s	6.5s	148.7%	1.2 GB	7.1 GB	394.3 MB	104.6 MB
9	36/d40541	3426578	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 12:05:27.334	1.6s	884ms	293.8%	10.9 MB	16.2 MB	43.7 MB	403.4 KB
