task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	75/e53996	3788192	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:58:38.997	2.2s	0ms	97.0%	10.9 MB	33 MB	901.4 KB	800 B
3	44/eef65c	3788238	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:58:39.022	2.3s	0ms	94.1%	10.2 MB	32.5 MB	895.5 KB	390 B
1	4c/04bfc0	3789350	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:58:41.241	1.7s	0ms	84.2%	9.9 MB	32.3 MB	896.5 KB	401 B
4	5a/e29bab	3788300	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:58:39.039	11.7s	10.7s	128.1%	355.5 MB	9 GB	79.7 MB	9.1 MB
6	33/e50fc7	3788219	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:58:39.014	11.9s	10.4s	128.6%	352.2 MB	9 GB	79.7 MB	9.1 MB
5	48/1bb81b	3788266	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:58:39.031	12.7s	11.4s	129.5%	351.9 MB	9.1 GB	79.7 MB	9.1 MB
7	8a/d413aa	3791773	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:58:51.771	6.3s	5s	247.1%	231.8 MB	12.6 GB	204.4 MB	48.5 MB
8	bc/7aa954	3792472	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:58:58.077	7.1s	6.4s	152.0%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	10/8b0be6	3793158	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:59:05.186	1.4s	712ms	423.4%	11.6 MB	17 MB	43.7 MB	403.5 KB
