task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	c6/2c0d36	2607220	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-20 13:53:12.893	2.2s	0ms	115.9%	10.2 MB	32.6 MB	901.3 KB	688 B
3	66/918a0b	2607175	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-20 13:53:12.869	2.4s	0ms	76.2%	10.1 MB	32.3 MB	897.1 KB	442 B
1	9e/ed2ef7	2607199	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-20 13:53:12.883	2.4s	0ms	78.7%	10 MB	32.2 MB	895.7 KB	597 B
4	c4/66d963	2607253	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-20 13:53:12.902	6.4s	5s	196.4%	222.2 MB	12.6 GB	158.6 MB	32.5 MB
5	02/bf5167	2607293	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-20 13:53:12.920	6.5s	5s	203.8%	220.8 MB	12.6 GB	158.6 MB	32.5 MB
6	7b/49fc78	2609023	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-20 13:53:19.346	7.1s	6.3s	150.0%	1.3 GB	7.1 GB	386.3 MB	104.6 MB
8	f9/102200	2609734	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-20 13:53:26.441	1.7s	752ms	241.8%	12.9 MB	18.2 MB	35.5 MB	388.7 KB
7	c9/dfc564	2609717	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil2)	COMPLETED	0	2024-02-20 13:53:26.435	7.5s	6.6s	142.2%	1.3 GB	7.1 GB	386.3 MB	104.6 MB
9	70/c17a17	2610646	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil2)	COMPLETED	0	2024-02-20 13:53:33.917	1.4s	689ms	441.1%	11.5 MB	17 MB	35.5 MB	384.5 KB
