task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	d4/dacf3b	3628816	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:02:12.515	1.8s	0ms	94.1%	10.2 MB	32.5 MB	895.5 KB	390 B
1	26/2264cd	3628863	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 16:02:12.535	2.5s	0ms	66.7%	10.2 MB	32.6 MB	901.4 KB	800 B
2	ec/4568f2	3628890	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 16:02:12.543	2.6s	0ms	100.0%	9.4 MB	31.7 MB	896.5 KB	402 B
4	a8/baedf8	3628914	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:02:12.551	12.4s	11.3s	120.0%	353.5 MB	9 GB	79.7 MB	9.1 MB
5	ea/dd21e8	3628836	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:02:12.525	13.2s	12.2s	120.1%	352.5 MB	9 GB	79.7 MB	9.1 MB
6	0f/a12fbb	3629833	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 16:02:14.333	11.6s	10.8s	123.3%	354.8 MB	9 GB	79.7 MB	9.1 MB
7	ff/be28b3	3632249	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 16:02:24.932	6.2s	5s	241.7%	223.2 MB	12.6 GB	204.4 MB	48.5 MB
8	8a/a0780b	3633093	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 16:02:31.192	7.1s	6.3s	155.5%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	97/b7eb53	3633782	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 16:02:38.321	1.4s	731ms	420.2%	11.8 MB	17 MB	43.7 MB	403.5 KB
