task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	4a/e63b4f	1774193	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-15 17:15:42.774	1.9s	0ms	92.8%	9.8 MB	32.3 MB	897.1 KB	442 B
1	f7/0124de	1774114	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-15 17:15:42.748	2.1s	0ms	98.0%	10.1 MB	32.5 MB	901.3 KB	687 B
2	ba/a7717f	1774089	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_8.csv)	COMPLETED	0	2024-02-15 17:15:42.736	2.4s	0ms	106.7%	10.1 MB	32.3 MB	895.7 KB	598 B
5	9d/429dc2	1774140	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-15 17:15:42.759	5.9s	5s	229.2%	218.7 MB	12.6 GB	158.6 MB	32.5 MB
4	9b/478576	1774164	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-15 17:15:42.767	6.4s	5s	235.4%	216.8 MB	12.6 GB	158.6 MB	32.5 MB
6	5b/8250ea	1775890	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil2)	COMPLETED	0	2024-02-15 17:15:48.694	7.2s	6.3s	155.4%	1.3 GB	7.1 GB	386.3 MB	104.6 MB
8	75/e49035	1776641	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil2)	COMPLETED	0	2024-02-15 17:15:55.942	1.7s	749ms	258.9%	10.5 MB	16.2 MB	35.5 MB	384.4 KB
7	90/dfe1f0	1776629	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-15 17:15:55.937	7.5s	6.5s	143.8%	1.2 GB	7.1 GB	386.3 MB	104.6 MB
9	5b/28dde3	1777567	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-15 17:16:03.466	1.4s	685ms	446.3%	11 MB	16.5 MB	35.5 MB	388.7 KB
