task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	37/cdbdbb	3104396	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:02:53.916	1.9s	0ms	64.9%	8.5 MB	31.3 MB	895.5 KB	390 B
1	a7/d94114	3104449	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-21 16:02:53.946	2.4s	0ms	100.0%	10.6 MB	33 MB	896.5 KB	402 B
3	09/dbfe8e	3104466	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-21 16:02:53.953	2.5s	0ms	84.2%	10.5 MB	33 MB	901.4 KB	800 B
6	68/9ed41b	3105419	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:02:55.799	9.1s	8.3s	155.7%	353.7 MB	9 GB	79.7 MB	9.1 MB
4	43/7671c9	3104416	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:02:53.928	11.1s	10.2s	127.4%	353 MB	9 GB	79.7 MB	9.1 MB
5	46/2aab84	3104491	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-21 16:02:53.959	11.8s	10.7s	135.6%	354.5 MB	9 GB	79.7 MB	9.1 MB
7	7c/2759be	3107656	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-21 16:03:04.915	6.4s	6s	237.2%	220 MB	12.6 GB	204.4 MB	48.5 MB
8	df/a55de0	3108466	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-21 16:03:11.304	7.2s	6.5s	151.0%	1.3 GB	7.1 GB	394.3 MB	104.6 MB
9	96/c33e42	3109156	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-21 16:03:18.510	1.4s	713ms	427.9%	11.8 MB	17 MB	43.7 MB	403.4 KB
