task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	c8/65397d	3459927	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLE_AND_MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:27:41.877	1.7s	0ms	102.1%	10.1 MB	32.5 MB	895.5 KB	391 B
1	e2/40e7a0	3460002	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:MARKER_SHEET_CHECK (markers_multi_12.csv)	COMPLETED	0	2024-02-22 13:27:41.905	2.1s	0ms	67.4%	12.6 MB	35.1 MB	901.4 KB	800 B
2	1c/8c9eed	3460921	NFCORE_MCMICRO:MCMICRO:INPUT_CHECK:SAMPLESHEET_CHECK (cycle)	COMPLETED	0	2024-02-22 13:27:43.632	1.8s	0ms	111.1%	10 MB	32.3 MB	896.5 KB	402 B
6	13/0374c0	3459904	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:27:41.862	9.6s	8.7s	137.7%	353 MB	9 GB	79.7 MB	9.1 MB
4	21/e480e6	3459975	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:27:41.895	9.6s	8.5s	151.4%	354.9 MB	8.9 GB	79.7 MB	9.1 MB
5	e9/5a7a8c	3459950	NFCORE_MCMICRO:MCMICRO:BASICPY (cycif-tonsil)	COMPLETED	0	2024-02-22 13:27:41.886	10.5s	9.5s	139.8%	355.5 MB	9 GB	79.7 MB	9.1 MB
7	e8/bf1cb4	3463055	NFCORE_MCMICRO:MCMICRO:ASHLAR ($meta.id)	COMPLETED	0	2024-02-22 13:27:51.433	6.3s	6s	250.7%	224.1 MB	12.6 GB	204.4 MB	48.5 MB
8	4f/c9092d	3463891	NFCORE_MCMICRO:MCMICRO:DEEPCELL_MESMER (cycif-tonsil)	COMPLETED	0	2024-02-22 13:27:57.797	7.1s	6.4s	149.3%	1.2 GB	7.1 GB	394.3 MB	104.6 MB
9	e6/b7f823	3464582	NFCORE_MCMICRO:MCMICRO:MCQUANT (cycif-tonsil)	COMPLETED	0	2024-02-22 13:28:04.927	1.4s	750ms	407.6%	11.9 MB	17 MB	43.7 MB	403.4 KB
